
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction to Complete Genomics Data &mdash; Complete Genomics Tools v0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Complete Genomics Tools v0.1.1 documentation" href="#" />
    <link rel="next" title="snpdiff" href="cgatools.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cgatools.html" title="snpdiff"
             accesskey="N">next</a> |</li>
        <li><a href="#">Complete Genomics Tools v0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="introduction-to-complete-genomics-data">
<span id="index-0"></span><h1>Introduction to Complete Genomics Data<a class="headerlink" href="#introduction-to-complete-genomics-data" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://completegenomics.com">Complete Genomics</a> is a sequencing company that offers human whole-genome sequencing.  They also provide primary data analysis and generally ship a disk with data back to the customer that contains raw data as well as processed data.  While they do provide this service, they do not provide visualization of the data and do not provide multiple-sample analyses such as tumor/normal comparisons or family-based analysis.  This toolset is small and very utilitarian and meant to fill in gaps in what is offered by Complete Genomics.</p>
<div class="section" id="complete-genomics-data-overview">
<h2>Complete Genomics Data Overview<a class="headerlink" href="#complete-genomics-data-overview" title="Permalink to this headline">¶</a></h2>
<p>The data distributed by Complete Genomics are described on their website and in numerous documents they hand out to customers.  A high-level view of the directory structure is probably useful to have, though.  Keep in mind that all data from the company are <em>based on a single sample</em>.  Comparisons between samples or other multisample datasets need to be derived using Complete Genomics <a class="reference external" href="http://cgatools.sourceforge.net/">cgatools</a> or other scripts.</p>
<div class="figure">
<img alt="Directory structure" src="_images/CGDirectoryStructure.png" style="width: 600px;" />
<p class="caption">This figure shows the Complete Genomics directory structure.  Files (or representative names) are shaded and directories are in white.</p>
</div>
<p>Important files of interest are described in the table.</p>
</div>
</div>
<div class="section" id="working-with-cgatools">
<h1>Working with <a class="reference external" href="http://cgatools.sourceforge.net/">cgatools</a><a class="headerlink" href="#working-with-cgatools" title="Permalink to this headline">¶</a></h1>
<p>Complete Genomics supports a toolset called <a class="reference external" href="http://cgatools.sourceforge.net/">cgatools</a>.  This set of tools implements a number of very useful algorithms for single-sample datasets, tumor/normal datasets, and, potentially association-type or family-based datasets.  While not meant to be a complete review of the toolset (see the <a class="reference external" href="http://cgatools.sourceforge.net/">cgatools</a> docs for details), this section is meant to give a couple of examples that are important in all workflows.</p>
<div class="section" id="viewing-the-data-in-genomic-context-generating-bam-files">
<h2>Viewing the Data in Genomic Context&#8211;Generating BAM Files<a class="headerlink" href="#viewing-the-data-in-genomic-context-generating-bam-files" title="Permalink to this headline">¶</a></h2>
<p>The reads used to support reference and variant calls that are aligned to the genome are stored in the <em>ASM/EVIDENCE</em> directory in files called <em>evidenceDnbs-chr</em>.  The file format is tab-separated text and the files are split per chromosome.  The <a class="reference external" href="http://cgatools.sourceforge.net/">cgatools</a> software can convert these reads into <a class="reference external" href="http://samtools.sourceforge.net/SAM-1.3.pdf">SAM/BAM format</a>.  This can be quite useful for verifying variants in a visual and genomic context using tools like the <cite>IGV software &lt;http://www.broadinstitute.org/software/igv/&gt;</cite> or the <cite>UCSC genome browser &lt;http://genome.ucsc.edu&gt;</cite>.</p>
<p>The actual <a class="reference external" href="http://cgatools.sourceforge.net/">cgatools</a> evidence2sam call looks like:</p>
<div class="highlight-bash"><div class="highlight"><pre>cgatools evidence2sam --beta <span class="se">\</span>
  -e evidenceDnbs-chr1-GS000002012-ASM.tsv.bz2 <span class="se">\</span>
  -s /path/to/build37.crr <span class="se">\</span>
  --add-mate-sequence <span class="se">\</span>
  --add-allele-id <span class="se">\</span>
  -o evidenceDnbs-chr1-GS000002012-ASM.sam
</pre></div>
</div>
<p>Note that <a class="reference external" href="http://cgatools.sourceforge.net/">cgatools</a> happily reads from compressed files.  From the output SAM format file, one will need to convert to the binary BAM format and then sort the file into chromosome order:</p>
<div class="highlight-bash"><div class="highlight"><pre>samtools import /path/to/build37.fa.fai evidenceDnbs-chr1-GS000002012-ASM.sam <span class="se">\</span>
  evidenceDnbs-chr1-GS000002012-ASM.bam
samtools sort evidenceDnbs-chr1-GS000002012-ASM.bam evidenceDnbs-chr1-GS000002012-ASM.sorted
</pre></div>
</div>
<p>One can write a simple <em>for</em> loop over the evidenceDnbs-chr* files to generate one BAM file per chromosome.  After doing so, merging into one file will enable typical tools that read the BAM format or a genome browser to operate on the whole genome.</p>
<div class="highlight-bash"><div class="highlight"><pre>samtools merge mysample.bam <span class="se">\*</span>.sorted.bam
samtools index mysample.bam
</pre></div>
</div>
<p>Here, <em>mysample.bam</em> represents the final BAM file name.  The samtools index command will generate a <em>mysample.bam.bai</em> file that will be use for very fast random access to any genomic location of interest.</p>
<div class="sidebar">
<p class="first sidebar-title">SAM (and BAM) Format</p>
<p>SAM (Sequence Alignment/Map) format is a generic format for storing large nucleotide sequence alignments. SAM aims to be a format that:</p>
<blockquote>
<div><ul class="simple">
<li>Is flexible enough to store all the alignment information generated by various alignment programs;</li>
<li>Is simple enough to be easily generated by alignment programs or converted from existing alignment formats;</li>
<li>Is compact in file size;</li>
<li>Allows most of operations on the alignment to work on a stream without loading the whole alignment into memory;</li>
<li>Allows the file to be indexed by genomic position to efficiently retrieve all reads aligning to a locus.</li>
</ul>
</div></blockquote>
<p class="last">SAM Tools provide various utilities for manipulating alignments in the SAM format, including sorting, merging, indexing and generating alignments in a per-position format.</p>
</div>
</div>
<div class="section" id="overview-of-variants-generating-a-mastervar-file">
<h2>Overview of Variants&#8211;Generating a Mastervar File<a class="headerlink" href="#overview-of-variants-generating-a-mastervar-file" title="Permalink to this headline">¶</a></h2>
<p>Prior to mid-January, 2011, Complete Genomics were using several different files for storing biologically relevant genomic data.  For example, there were files for copy number, exonic variants, and non-exonic variants and annotation was sparse.  Recently, they have begun to ship with a file called a Mastervar format file.  This file is a one-stop-shop for variant data and annotation.  Unfortunately, it does not exist for older data deliveries; fortunately, it is simple to generate it:</p>
<div class="highlight-bash"><div class="highlight"><pre>cgatools generatemastervar --beta --variants<span class="o">=</span>var-GS000002013-ASM.tsv.bz2 <span class="se">\</span>
  --export-root<span class="o">=</span>../ --reference<span class="o">=</span>/data/sedavis/public/CG/build37.crr <span class="se">\</span>
  --annotations<span class="o">=</span>copy,evidence,gene,ncrna,repeat,segdup,cnv <span class="se">\</span>
  --repmask-data<span class="o">=</span>/data/sedavis/public/CG/rmsk37.tsv.gz <span class="se">\</span>
  --segdup-data<span class="o">=</span>/data/sedavis/public/CG/segdup37.tsv.gz <span class="se">\</span>
  --output<span class="o">=</span>GS000002013.mastervar.tsv
</pre></div>
</div>
</div>
</div>
<div class="section" id="the-complete-genomics-tools-library">
<h1>The Complete Genomics Tools Library<a class="headerlink" href="#the-complete-genomics-tools-library" title="Permalink to this headline">¶</a></h1>
<p>The Complete Genomics Tools software library is a simple set of tools meant to augment the tools already available from Complete Genomics.  As such, an understanding of what <a class="reference external" href="http://cgatools.sourceforge.net/">cgatools</a> does and the file formats and information content are assumed.  In addition, the visualization pieces rely on the <a class="reference external" href="http://mkweb.bcgsc.ca/circos/">Circos</a> library being installed.  <em>This library assumes that these tools have been installed</em>:</p>
<ul class="simple">
<li><a class="reference external" href="http://cgatools.sourceforge.net/">cgatools</a></li>
<li><a class="reference external" href="http://mkweb.bcgsc.ca/circos/">Circos</a></li>
<li><a class="reference external" href="http://www.openbioinformatics.org/annovar/">annovar</a></li>
</ul>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>After making sure that the libraries noted above are correctly installed, installation of Complete Genomics Tools can be done via two methods.  To install using <a class="reference external" href="http://pypi.python.org/pypi/pip">pip</a>, simply:</p>
<div class="highlight-python"><pre>% pip install completegenomicstools</pre>
</div>
<p>If you prefer to work with the source code, the repository is hosted on <a class="reference external" href="http://github.com/seandavi/CompleteGenomicsTools/">GitHub</a>.</p>
</div>
<div class="section" id="tumor-versus-normal-workflow">
<h2>Tumor versus Normal Workflow<a class="headerlink" href="#tumor-versus-normal-workflow" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<img alt="Directory structure" src="_images/tumorNormalWorkflow.png" style="width: 600px;" />
</div>
<div class="section" id="calling-and-annotating-somatic-variants">
<h3>Calling and Annotating Somatic Variants<a class="headerlink" href="#calling-and-annotating-somatic-variants" title="Permalink to this headline">¶</a></h3>
<p>Given two samples, a tumor sample and an normal sample, one often wants to call and annotate somatic variants.  The Complete Genomics <a class="reference external" href="http://cgatools.sourceforge.net/">cgatools</a> offers a tool called <strong class="program">calldiff</strong> that offers that functionality.  The output of that command includes a number of files that describe how the two samples differ in their genotypes.  However, the functional annotation present in the original variant files is, unfortunately, lost in the process.  So, the output from the :program:calldiff must be filtered for biological relevance and then annotated for functional relevance.  A high-level workflow like this:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Apply <a class="reference external" href="http://cgatools.sourceforge.net/">cgatools</a> calldiff to the tumor and normal samples</li>
<li>Filter :program: calldiff output to find variants that differ between the tumor and normal in an interesting way</li>
<li>Annotate the interesting variants in the tumor with functional information using <a class="reference external" href="http://www.openbioinformatics.org/annovar/">annovar</a>, specifically the <strong class="program">summarize_annovar.pl</strong> script</li>
</ol>
</div></blockquote>
<p>An example of the <a class="reference external" href="http://cgatools.sourceforge.net/">cgatools</a> calldiff command looks like:</p>
<div class="highlight-python"><pre>cgatools calldiff --reference=/data/sedavis/public/CG/build37.crr \
    --variantsA=GS00359-DNA_F01/ASM/var-GS000001738-ASM.tsv.bz2 \
    --variantsB=GS00359-DNA_G01/ASM/var-GS000001739-ASM.tsv.bz2 \
    --reports=SuperlocusOutput,SuperlocusStats,LocusOutput,LocusStats,VariantOutput,SomaticOutput \
    --export-rootA=GS00359-DNA_F01 \
    --export-rootB=GS00359-DNA_G01 \
    --beta</pre>
</div>
<p>The <strong class="program">calldiff</strong> command takes as input two variant files and two matching &#8220;export roots&#8221;.  The variant files have the name &#8220;var-...&#8221; and normally live in the export-root/ASM directory.  File <em>A</em> is always the tumor while file <em>B</em> represents the normal sample.  The export root is the directory directly above the ASM directory.</p>
<div class="highlight-python"><pre>cgent somatic2annovar SomaticOutput.tsv &gt; somatic.annovar.input</pre>
</div>
<p>The <strong class="program">somatic2annovar</strong> command simply transforms the calldiff-generated SomaticOutput.tsv file into the appropriate input format for annovar.</p>
<div class="highlight-python"><pre>summarize_annovar.pl --buildver=hg19 somatic.annovar.input /data/sedavis/public/annovar/hg19/</pre>
</div>
<p>The <strong class="program">summarize_annovar.pl</strong> script simply runs a standard set of annovar scripts and combines the output into a single text file suitable for filtering in Excel, for example.  The final output, then, of these steps will be a tab-delimited text file containing the variants that are in the tumor but not in the normal.  The last column, the SomaticScore, is a value between 0 and 1, with higher numbers being more likely to be true somatic variants.  However, even numbers as low as 0.1 (or lower) still show a fairly high sensitivity and specificity.  See the cgatools documentation for more details on the calculation and interpretation of the SomaticScore.</p>
</div>
<div class="section" id="using-circos-to-visualize-data">
<h3>Using <a class="reference external" href="http://mkweb.bcgsc.ca/circos/">Circos</a> to Visualize Data<a class="headerlink" href="#using-circos-to-visualize-data" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://mkweb.bcgsc.ca/circos/">Circos</a> is a fantastic tool for visualizing genomic data.  However, setup and file formatting take a bit of work, so the cgent script includes functionality to convert junction files and CGH tracks to a format that can be used directly with <a class="reference external" href="http://mkweb.bcgsc.ca/circos/">Circos</a>.</p>
<div class="section" id="cgh-data">
<h4>CGH Data<a class="headerlink" href="#cgh-data" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="junction-data">
<h4>Junction Data<a class="headerlink" href="#junction-data" title="Permalink to this headline">¶</a></h4>
<p>Complete Genomics provides junction files separately for tumor and normal.  A first step is to &#8220;subtract&#8221; the junctions in the normal from the tumor:</p>
<div class="highlight-python"><pre>cgatools junctiondiff ....</pre>
</div>
<p>The command above will generate a junctiondiff file that contains junctions that appear to be present in the tumor but not the normal.  In order to use the junctiondiff output:</p>
<div class="highlight-python"><pre>cgent junc2circos ....</pre>
</div>
<p>The cgent junc2circos command will then convert the junctiondiff file into a &#8220;link&#8221; file to be used by Circos.  The actual construction of the circos plot still needs to be done by hand at this time.</p>
</div>
</div>
</div>
<div class="section" id="germline-variant-workflow">
<h2>Germline Variant Workflow<a class="headerlink" href="#germline-variant-workflow" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<img alt="Germline Variant workflow" src="_images/familybasedWorkflow.png" style="width: 600px;" />
</div>
<p>This is work.</p>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction to Complete Genomics Data</a><ul>
<li><a class="reference internal" href="#complete-genomics-data-overview">Complete Genomics Data Overview</a></li>
</ul>
</li>
<li><a class="reference internal" href="#working-with-cgatools">Working with cgatools</a><ul>
<li><a class="reference internal" href="#viewing-the-data-in-genomic-context-generating-bam-files">Viewing the Data in Genomic Context&#8211;Generating BAM Files</a></li>
<li><a class="reference internal" href="#overview-of-variants-generating-a-mastervar-file">Overview of Variants&#8211;Generating a Mastervar File</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-complete-genomics-tools-library">The Complete Genomics Tools Library</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#tumor-versus-normal-workflow">Tumor versus Normal Workflow</a><ul>
<li><a class="reference internal" href="#calling-and-annotating-somatic-variants">Calling and Annotating Somatic Variants</a></li>
<li><a class="reference internal" href="#using-circos-to-visualize-data">Using Circos to Visualize Data</a><ul>
<li><a class="reference internal" href="#cgh-data">CGH Data</a></li>
<li><a class="reference internal" href="#junction-data">Junction Data</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#germline-variant-workflow">Germline Variant Workflow</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="cgatools.html"
                        title="next chapter">snpdiff</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cgatools.html" title="snpdiff"
             >next</a> |</li>
        <li><a href="#">Complete Genomics Tools v0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011, Sean Davis.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2851481-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


  </body>
</html>