<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>Introduction to Sequence Data Analysis Using NIH Biowulf</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2011-03-19 Sat"/>
<meta name="author" content="Sean Davis"/>
<meta name="description" content=""/>
<meta name="keywords" content="next-generation sequencing, alignment, fastq, sam, bam, visualization, tutorial"/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  {margin-left:auto; margin-right:0px;  text-align:right;}
  .left   {margin-left:0px;  margin-right:auto; text-align:left;}
  .center {margin-left:auto; margin-right:auto; text-align:center;}
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top;  }
  th.right  { text-align:center;  }
  th.left   { text-align:center;   }
  th.center { text-align:center; }
  td.right  { text-align:right;  }
  td.left   { text-align:left;   }
  td.center { text-align:center; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  textarea { overflow-x: auto; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>

</head>
<body>
<div id="content">

<h1 class="title">Introduction to Sequence Data Analysis Using NIH Biowulf</h1>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Overview </a>
<ul>
<li><a href="#sec-1_1">1.1 Working with the example datasets </a></li>
<li><a href="#sec-1_2">1.2 Preliminaries </a></li>
</ul>
</li>
<li><a href="#sec-2">2 Setting up the environment </a>
<ul>
<li><a href="#sec-2_1">2.1 Genome Sequences </a></li>
<li><a href="#sec-2_2">2.2 Python </a></li>
<li><a href="#sec-2_3">2.3 MACS </a></li>
<li><a href="#sec-2_4">2.4 Bowtie </a></li>
<li><a href="#sec-2_5">2.5 TopHat </a></li>
<li><a href="#sec-2_6">2.6 CuffLinks </a></li>
<li><a href="#sec-2_7">2.7 BedTools </a></li>
<li><a href="#sec-2_8">2.8 FastQC </a></li>
</ul>
</li>
<li><a href="#sec-3">3 Exome-capture sequencing </a>
<ul>
<li><a href="#sec-3_1">3.1 Example data </a></li>
<li><a href="#sec-3_2">3.2 Exercises </a></li>
</ul>
</li>
<li><a href="#sec-4">4 ChIP-seq </a>
<ul>
<li><a href="#sec-4_1">4.1 Example data </a></li>
<li><a href="#sec-4_2">4.2 Exercises </a></li>
</ul>
</li>
<li><a href="#sec-5">5 RNA-seq </a>
<ul>
<li><a href="#sec-5_1">5.1 Example data </a></li>
<li><a href="#sec-5_2">5.2 Exercises </a></li>
</ul>
</li>
<li><a href="#sec-6">6 Resources </a>
<ul>
<li><a href="#sec-6_1">6.1 Data Resources </a></li>
</ul>
</li>
<li><a href="#sec-7">7 Answers </a>
<ul>
<li><a href="#sec-7_1">7.1 Exome-capture sequencing answers </a></li>
<li><a href="#sec-7_2">7.2 ChIP-seq answers </a></li>
<li><a href="#sec-7_3">7.3 RNA-seq answers </a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Overview </h2>
<div class="outline-text-2" id="text-1">

<p>It may come as a surprise, but we may not be able to cover next-gen sequence analysis fully in this laboratory!  My goals with the lab are to:
</p>
<ul>
<li>Model a practical computational setup for next-gen sequence analysis including directory structure and installation and use of some common tools.  <b>Note</b>: on helix and biowulf, some of these steps may not be necessary, as a large amount of software is already installed.
</li>
<li>Provide small example datasets that allow for a hands-on approach to sequence analysis.
</li>
<li>Promote experimentation and discussion regarding biological and technical questions related to handling sequence data.
</li>
</ul>

<p>
To these ends, I have divided the material into several sections.  The first section, <a href="#sec-2">Setting up the environment</a>, is devoted to setting up a compute environment that can be maintained by the user for sequence analysis tools and public data mirrors (where needed).  Note, here, that the helix and biowulf team maintain several large public datasets locally, so making copies for yourself may not be necessary.  The next three sections, <a href="#sec-3">Exome-capture sequencing</a>, <a href="#sec-4">ChIP-seq</a>, and <a href="#sec-5">RNA-seq</a> provide example data and some exercises designed to familiarize users with common tools for data analysis and to expose users to domain-specific data types.  <i>They are not meant to be canonical workflows for their specific domains</i>.  A <a href="#sec-6">Resources</a> section provides a few resources that may be useful for sequence data analysis or for accessing public data.  
</p>

</div>

<div id="outline-container-1_1" class="outline-3">
<h3 id="sec-1_1"><span class="section-number-3">1.1</span> Working with the example datasets </h3>
<div class="outline-text-3" id="text-1_1">

<p>Each of the domain-specific sections includes a section on how the example data were obtained and how they were processed.  Since many of these processing steps take several minutes to hours and may require several gigabytes of storage space, I have precomputed these.  However, you should feel free to try to reproduce the analyses yourself at a later time making use of the substantial compute resources offered by biowulf.  <i>If you decide to do so, please be sure to remove unneeded files after you have completed your experimentation</i>.  The second half of each section contains some <b>exercises</b> designed to be done in the lab.  <i>Feel free to experiment and expand on these exercises</i>.  There are answers to the exercises are in the <a href="#sec-7">Answers</a> section of this tutorial.  <i>Please, ask questions&ndash;we will all learn from the answers</i>.
</p>
</div>

</div>

<div id="outline-container-1_2" class="outline-3">
<h3 id="sec-1_2"><span class="section-number-3">1.2</span> Preliminaries </h3>
<div class="outline-text-3" id="text-1_2">


</div>

<div id="outline-container-1_2_1" class="outline-4">
<h4 id="sec-1_2_1"><span class="section-number-4">1.2.1</span> Working on helix/biowulf </h4>
<div class="outline-text-4" id="text-1_2_1">

<p>All the data are stored in <code>/data/ngs</code>, available on helix and biowulf.  Also, you should be able to mount this directory on the mac or windows machine.  The helix staff or I can help you do this on your machine.  Finally, the <code>/data/ngs</code> directory is meant to be read-only.  Therefore, you will need to save your own analyses in one of three places:
</p>
<ol>
<li>Your data directory, <code>/data/$USER/</code>
</li>
<li>Your scratch directory, <code>/scratch/$USER/</code>
</li>
<li>Your home directory, <code>/home/$USER/</code>
</li>
</ol>

<p>
Note that there are quotas associated with the first and third locations and that the second location offers only limited storage capacity.  In general, use the first option where possible <sup><a class="footref" name="fnr.1" href="#fn.1">1</a></sup>.  To check on your current disk usage and quotas, use:
</p>



<pre class="example">checkquota
</pre>



<p>
We will be working on biowulf.  Note that the head (or login) node is not an acceptable place to do computation, so for anything involving computation taking longer than a few seconds, the recommendation is to start an interactive session.  Do this now if you have not done so already:
</p>



<pre class="example">qsub -I -l nodes=1
</pre>



<p>
Once this command returns, you will have a node dedicated to yourself that will remain open for up to 24 hours.  You can check by running <code>qstat -u $USER</code>.  Also, at several points throughout this tutorial, I assume that the active shell is "bash".  I also need you to alter the $PATH environment variable, which the second command below does.  When you have logged in, be sure to do the following:
</p>



<pre class="example">echo $SHELL
</pre>



<p>
If the result does not include <code>bash</code>, then type <code>bash</code> at the command prompt to start bash as your shell.  Finally, to alter the path and set up aliases, do this:
</p>



<pre class="example">source /data/ngs/bashrc
</pre>




</div>
</div>
</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Setting up the environment </h2>
<div class="outline-text-2" id="text-2">

<p>The Helix staff can be extremely helpful in setting and maintaining many tools, but I have found that (at least for me) maintaining my own tools and data is beneficial for generating reproducible research and for tailoring software packages to my needs.  Of course, with that flexibility comes the burden of installing and maintaining the software with updates, etc.  Thankfully, many software developers of open-source software have realized that a barrier to software usage is installation and have begun to distribute binary packages for unix-like operating systems like linux and Mac OS.  This sigificantly eases the pain associated with installation and upkeep of these software packages.  
</p>
<p>
I have a directory structure that I have found to be useful.  In my <code>/data/</code>, in this case <code>/data/ngs/</code>, I have set up a typical <code>usr/local</code> directory structure that is used to maintain my local copies of software.  I have also set up a directory, <code>/data/ngs/public/</code>, that is used to hold extra data used by software, such as genome sequences, annotation files, etc.  A useful command to quickly get a directory layout is the <code>tree</code> command.  You might try that command now in the <code>/data/ngs/</code> directory.
</p>
<ul>
<li><b>The commands in the rest of this section are not meant to be run as part of the lab</b>.  
</li>
</ul>

<p>
However, by substituting your own data directory, <code>/data/$USER/</code>, you could follow the steps below to produce a similar directory structure for yourself.
</p>

</div>

<div id="outline-container-2_1" class="outline-3">
<h3 id="sec-2_1"><span class="section-number-3">2.1</span> Genome Sequences </h3>
<div class="outline-text-3" id="text-2_1">

<p>While working without a reference sequence is quite possible with second-generation sequencing data (de novo assembly, for example), when working with a "known" genome, workflows often start with <i>aligning to a reference genome</i>.  For all the data in this tutorial (except the first, which uses hg18), the human reference genome (hg19 in UCSC terminology) will be used.  Therefore, we start by downloading the sequences associated with each chromosome.
</p>



<pre class="example">mkdir /data/ngs/public
cd /data/ngs/public
mkdir -p sequences/hg19
cd sequences/hg19
curl -O http://hgdownload.cse.ucsc.edu/goldenPath/hg19/bigZips/chromFa.tar.gz
tar -xvzf chromFa.tar.gz
</pre>



<p>
Note that there are, in addition to the usual chromosomes, several "Un", "random", and "hap" chromosomes that represent various either alternate assemblies or unmapped contigs.  I choose to remove them here, but they might be left in place for some applications.
</p>



<pre class="example">find . -name '*Un*' -exec rm {} \;
find . -name '*random*' -exec rm {} \;
find . -name '*hap*' -exec rm {} \;
</pre>



<p>
And finally, we concatenate the remaining chromosomes into a single <code>genome.fa</code> file.  We do this in a particular order to comply with some strange ordering requirements for the <a href="http://www.broadinstitute.org/gsa/wiki/index.php/The_Genome_Analysis_Toolkit">GATK pipeline</a>.
</p>



<pre class="example">rm genome.fa
for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 X Y M;\
do\
  cat chr$i.fa &gt;&gt; genome.fa;\
done
rm chr*.fa
</pre>



<p>
Finally, the <a href="http://samtools.sourceforge.net/">samtools package</a> will later need this fasta file to be "indexed", so we go ahead and do that now.
</p>



<pre class="example">samtools faidx genome.fa
</pre>



</div>

</div>

<div id="outline-container-2_2" class="outline-3">
<h3 id="sec-2_2"><span class="section-number-3">2.2</span> Python </h3>
<div class="outline-text-3" id="text-2_2">

<p>While not always necessary, I find python to be a very useful scripting language to have around.  The version on biowulf is a bit old, so I have chosen to install my own version.  This is pretty easy to do:
</p>



<pre class="example">cd /data/ngs/usr/local/src
curl -O http://www.python.org/ftp/python/2.7.1/Python-2.7.1.tgz
tar -xvzf Python-2.7.1.tgz
cd Python-2.7.1
./configure --prefix=/data/ngs/usr/local
make
make install
</pre>



<p>
The <a href="#sec-2_3">MACS</a> ChIP-seq package uses python, so having an up-to-date version is helpful here.  Python version 2.7.1 is now installed in <code>/data/ngs/usr/local/bin</code>.
</p>
</div>

</div>

<div id="outline-container-2_3" class="outline-3">
<h3 id="sec-2_3"><span class="section-number-3">2.3</span> MACS </h3>
<div class="outline-text-3" id="text-2_3">

<p>The number of ChIP-seq analysis packages is quite large and I do not want to imply that one is better than the next.  I chose MACS for the <a href="#sec-4">ChIP-seq</a> section of the tutorial for four reasons:
</p>
<ol>
<li>It handles an input control when analyzing data.
</li>
<li>It attempts to make use of strand information and fragment size when modeling peaks.
</li>
<li>It is currently built into <a href="#Galaxy">Galaxy</a>.
</li>
<li>It is fairly simple to use.
</li>
</ol>

<p>
The <a href="http://liulab.dfci.harvard.edu/MACS">MACS Website</a> has some details on algorithm and usage. 
</p>



<pre class="example">cd /data/ngs/usr/local/src
git clone https://github.com/taoliu/MACS.git
</pre>



<p>
This will create a directory called MACS.  We can change into that directory and then build and install the package.
</p>



<pre class="example">cd /data/ngs/usr/local/src/MACS
/data/ngs/usr/local/bin/python setup.py build
/data/ngs/usr/local/bin/python setup.py install
</pre>



<p>
Several executables are now installed in <code>/data/ngs/usr/local/bin</code> and the MACS software is ready for use.
</p>
</div>

</div>

<div id="outline-container-2_4" class="outline-3">
<h3 id="sec-2_4"><span class="section-number-3">2.4</span> Bowtie </h3>
<div class="outline-text-3" id="text-2_4">

<p>Bowtie <sup><a class="footref" name="fnr.2" href="#fn.2">2</a></sup> is a <i>very</i> fast alignment engine for next-generation sequencing data.  It is not as sensitive as some other aligners and does not perform "gapped" alignment, but for alignment of tag-type data, for example, it can be quite useful.  Bowtie is currently installed on helix and biowulf, so I have chosen to use their version rather than install my own.  However, bowtie needs to have an index of the genome in order to perform its alignment functionality.  Here, we build a bowtie index against UCSC hg19.  We will use that for aligment of the chip-seq example data.
</p>
<p>
We start by setting up the directory.
</p>



<pre class="example">mkdir /data/ngs/bowtie
cd /data/ngs/bowtie
</pre>



<p>
Now, we will build the bowtie index.  The indexing command is <code>bowtie-build</code>.  It takes several options, but we will stick to defaults and then specify the fasta file(s) and the name which we will later use when running bowtie.
</p>



<pre class="example">/usr/local/bin/bowtie-build /data/ngs/public/sequences/hg19/genome.fa hg19
</pre>



<p>
This indexing structure is what gives bowtie its incredible speed.
</p>
</div>

</div>

<div id="outline-container-2_5" class="outline-3">
<h3 id="sec-2_5"><span class="section-number-3">2.5</span> TopHat </h3>
<div class="outline-text-3" id="text-2_5">

<p>TopHat <sup><a class="footref" name="fnr.3" href="#fn.3">3</a></sup> is a common application for aligning RNA-seq data to the genome.  It does so by splitting longer reads into small sections and aligning those to the genome.  It then looks for potential splice sites between pairs of sections to construct a final alignment.  There is a linux binary build available for download.  We make use of that to install TopHat in our sequence data analysis environment.  Note that TopHat uses bowtie as its alignment engine, so it is perhaps not a good choice where variant calling or small indel discovery are going to be performed on the aligned reads. 
</p>


<pre class="example">cd /data/ngs/usr/local/src
curl -O http://tophat.cbcb.umd.edu/downloads/tophat-1.2.0.Linux_x86_64.tar.gz
tar -xvzf tophat-1.2.0.Linux_x86_64.tar.gz
cd tophat-1.2.0.Linux_x86_64
cp * /data/ngs/usr/local/bin
</pre>



<p>
TopHat will use a GTF file to derive known junctions.  Preparation of GTF files for gene tracks is very straightforward using the UCSC genome browser table browser <sup><a class="footref" name="fnr.4" href="#fn.4">4</a></sup>.  The knownGenes track was dumped in GTF format at <code>/data/ngs/public/transcripts/hg19/ucscGenes.hg19.gtf</code>.  See Figure <a href="#fig--ucscgenesTableBrowser">ucscgenesTableBrowser</a> for details.
</p>

<div id="fig--ucscgenesTableBrowser" class="figure">
<p><img src="./images/ucscgenesTableBrowser.jpg" width="600" alt="./images/ucscgenesTableBrowser.jpg" /></p>
<p>Getting a GTF format file for the UCSC known genes</p>
</div>

</div>

</div>

<div id="outline-container-2_6" class="outline-3">
<h3 id="sec-2_6"><span class="section-number-3">2.6</span> CuffLinks </h3>
<div class="outline-text-3" id="text-2_6">

<p>From the <a href="http://cufflinks.cbcb.umd.edu/">CuffLinks website</a>:
</p>
<blockquote>

<p>Cufflinks assembles transcripts, estimates their abundances, and tests for differential expression and regulation in RNA-Seq samples. It accepts aligned RNA-Seq reads and assembles the alignments into a parsimonious set of transcripts. Cufflinks then estimates the relative abundances of these transcripts based on how many reads support each one. 
</p>
<p>
Cufflinks is a collaborative effort between the Laboratory for Mathematical and Computational Biology, led by Lior Pachter at UC Berkeley, Steven Salzberg's group at the University of Maryland Center for Bioinformatics and Computational Biology, and Barbara Wold's lab at Caltech. 
</p>
</blockquote>


<p>
We will install it into our next-generation sequencing environment using the following commands:
</p>



<pre class="example">cd /data/ngs/usr/local/src
curl -O http://cufflinks.cbcb.umd.edu/downloads/cufflinks-0.9.3.Linux_x86_64.tar.gz
tar -xvzf cufflinks-0.9.3.Linux_x86_64.tar.gz
cd cufflinks-0.9.3.Linux_x86_64
cp * /data/ngs/usr/local/bin
</pre>



<p>
At this point, the cufflinks executables are in <code>/data/ngs/usr/local/bin</code>.
</p>
</div>

</div>

<div id="outline-container-2_7" class="outline-3">
<h3 id="sec-2_7"><span class="section-number-3">2.7</span> BedTools </h3>
<div class="outline-text-3" id="text-2_7">

<p>Directly from the BEDTools website:
</p>
<blockquote>

<p>The BEDTools utilities allow one to address common genomics tasks such as finding feature overlaps and computing coverage. The utilities are largely based on four widely-used file formats: BED, GFF/GTF, VCF, and SAM/BAM. Using BEDTools, one can develop sophisticated pipelines that answer complicated research questions by "streaming" several BEDTools together. The following are examples of common questions that one can address with BEDTools.
</p>
<ul>
<li>Intersecting two BED files in search of overlapping features.
</li>
<li>Culling/refining/computing coverage for BAM alignments based on genome features.
</li>
<li>Merging overlapping features.
</li>
<li>Screening for paired-end (PE) overlaps between PE sequences and existing genomic features.
</li>
<li>Calculating the depth and breadth of sequence coverage across defined "windows" in a genome.
</li>
<li>Screening for overlaps between "split" alignments and genomic features.
</li>
</ul>

<p>
The fact that all of the BEDTools accept input from “standard input (stdin)” allows one to “stream / pipe” several commands together to facilitate more complicated analyses. Also, the tools allow fine control over how output is reported. Most recently, I have added support for sequence alignments in BAM (<a href="http://samtools.sourceforge.net/">http://samtools.sourceforge.net/</a>) format, as well as for features in VCF and GFF, as well as “blocked” BED format. The tools are quite fast and typically finish in a matter of a few seconds, even for large datasets.
</p>
</blockquote>


<p>
Installation instructions follow:
</p>



<pre class="example">cd /data/ngs/usr/local/src
curl -L -O http://bedtools.googlecode.com/files/BEDTools.v2.11.2.tar.gz
tar -xvzf BEDTools.v2.11.2.tar.gz
cd BEDTools-Version-2.11.2
make all
</pre>



<p>
And we can simply link the resulting executable files into our bin directory.
</p>



<pre class="example">ln -s /data/ngs/usr/local/src/BEDTools-Version-2.11.2/bin/* \
/data/ngs/usr/local/bin
</pre>




</div>

</div>

<div id="outline-container-2_8" class="outline-3">
<h3 id="sec-2_8"><span class="section-number-3">2.8</span> FastQC </h3>
<div class="outline-text-3" id="text-2_8">

<p>Quality control of data, in the form of FASTQ files, is an important component in sequence data analysis.  FastQC is a tool that aims to satisfy that need.  From the <a href="http://www.bioinformatics.bbsrc.ac.uk/projects/fastqc/">fastQC website</a>:
</p>
<blockquote>

<p>FastQC aims to provide a simple way to do some quality control checks on raw sequence data coming from high throughput sequencing pipelines. It provides a modular set of analyses which you can use to give a quick impression of whether your data has any problems of which you should be aware before doing any further analysis.
</p>
<p>
The main functions of FastQC are
</p>
<ul>
<li>Import of data from BAM, SAM or FastQ files (any variant)
</li>
<li>Providing a quick overview to tell you in which areas there may be problems
</li>
<li>Summary graphs and tables to quickly assess your data
</li>
<li>Export of results to an HTML based permanent report
</li>
<li>Offline operation to allow automated generation of reports without running the interactive application
</li>
</ul>


</blockquote>


<p>
Installation is pretty simple:
</p>



<pre class="example">cd /data/ngs/usr/local/src
curl -O http://www.bioinformatics.bbsrc.ac.uk/projects/fastqc/fastqc_v0.9.0.zip
unzip fastqc_v0.9.0.zip
chmod a+x FastQC/fastqc
ln -s /data/ngs/usr/local/src/FastQC/fastqc /data/ngs/usr/local/bin
</pre>



<p>
Now, the fastqc executable is in <code>/data/ngs/usr/local/bin</code>.
</p>
</div>
</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Exome-capture sequencing </h2>
<div class="outline-text-2" id="text-3">

<p>As the first application of next-generation sequencing, we will focus on genomic sequencing.  Often, the goal of such sequencing is to define variants in an individual genome that are related to some phenotype of interest (cancer, mendelian disorder, etc.).  However, whole-genome sequencing is still quite expensive.  In addition, determining the biological significance of variants found outside of coding regions can be quite challenging.  To improve the cost/benefit ratio for genomic sequencing, we can reduce cost by sequencing only a part of the genome using a targeting strategy like exome-capture technology.  To focus on those areas of the genome most likely to directly cause disease, we capture only the exome.  
</p>
<p>
<b>The goals for this section are to</b>:
</p>
<ol>
<li>Determine coverage over the targeted capture regions
</li>
<li>Call variants on the samples
</li>
<li>Visualize the variants in a browser
</li>
<li>Determine the biogical significance of the variants
</li>
</ol>


</div>

<div id="outline-container-3_1" class="outline-3">
<h3 id="sec-3_1"><span class="section-number-3">3.1</span> Example data </h3>
<div class="outline-text-3" id="text-3_1">

<p>I have prepared the data for this section separately and do not provide details.  However, for an excellent overview of a workflow for exome capture data, see the site, <a href="http://www.broadinstitute.org/gsa/wiki/index.php/Best_Practice_Variant_Detection_with_the_GATK_v2">best practice variant detection with the GATK</a>.  
</p>
</div>

</div>

<div id="outline-container-3_2" class="outline-3">
<h3 id="sec-3_2"><span class="section-number-3">3.2</span> Exercises </h3>
<div class="outline-text-3" id="text-3_2">


</div>

<div id="outline-container-3_2_1" class="outline-4">
<h4 id="sec-3_2_1"><span class="section-number-4">3.2.1</span> Determine Coverage over targeted capture regions </h4>
<div class="outline-text-4" id="text-3_2_1">

<p>Using the <code>coverageBed</code> command (type <code>coverageBed</code> for some help), determine the coverage over the capture regions.  I have included an hg18 refGene bed file in the <code>/data/ngs/exome-capture/</code> directory to compute coverage against.
</p>
</div>

</div>

<div id="outline-container-3_2_2" class="outline-4">
<h4 id="sec-3_2_2"><span class="section-number-4">3.2.2</span> Call variants on the samples </h4>
<div class="outline-text-4" id="text-3_2_2">

<p>Using <code>samtools pileup</code> and the genome.fa file in <code>/data/ngs/public/sequences/hg18/genome.fa</code>, call variants on the two samples.  Consider submitting a swarm command to run things in parallel.
</p>
</div>

</div>

<div id="outline-container-3_2_3" class="outline-4">
<h4 id="sec-3_2_3"><span class="section-number-4">3.2.3</span> Visualize the variants in a browser </h4>
<div class="outline-text-4" id="text-3_2_3">

<p>Use the IGV software from the Broad institute to visualize the reads in the browser and look for variants.  Go to the IGV website to download and install the software on your machine.
</p>
</div>

</div>

<div id="outline-container-3_2_4" class="outline-4">
<h4 id="sec-3_2_4"><span class="section-number-4">3.2.4</span> Determine the biological significance of the variants </h4>
<div class="outline-text-4" id="text-3_2_4">

<p>This is a BONUS question.  Consider using <a href="http://www.openbioinformatics.org/annovar/">ANNOVAR</a> for annotation of the variants.  There are also several variant annotation pipelines available online including xvar.org, ensembl variant effect predictor, and SIFT that you could try.  You will likely need to write some small scripts to convert the pileup into the correct input format for these tools.  ANNOVAR includes a conversion script that is quite handy.
</p>
</div>
</div>
</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> ChIP-seq </h2>
<div class="outline-text-2" id="text-4">

<p>ChIP-seq can be used to efficiently find binding sites for DNA-interacting proteins, for uncovering the location of protein modifications made to specific DNA-associate proteins (histones, for example), or even for DNAse-hypersensitivity assays (although the underlying protocols are quite different).  In short, though, all of these applications rely on finding enrichment of tags in regions of biological importance, such as binding sites, when sequences are mapped to the genome.  
</p>
<p>
<b>The goals for this section are to</b>:
</p>
<ol>
<li>Call peaks in polII binding that differ between estradiol-treated cells and untreated cells.
</li>
<li>Examine the resulting peaks using the Galaxy server
</li>
<li>Use the GREAT server to help determine the biological significance of the peaks with respect to known gene sets.
</li>
</ol>


</div>

<div id="outline-container-4_1" class="outline-3">
<h3 id="sec-4_1"><span class="section-number-3">4.1</span> Example data </h3>
<div class="outline-text-3" id="text-4_1">

<p>The data from this example are taken from <a href="http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE14664">GSE14664</a> used ChIP-Seq to map ERalpha binding sites and to profile changes in RNA polymerase II (RNAPII) occupancy in MCF-7 cells in response to estradiol (E2), tamoxifen or fulvestrant.  The abstract, taken from the NCBI GEO site, describes the experiment. 
</p>
<blockquote>

<p>We identified 10,205 high confidence ERalpha binding sites in response to E2 of which 68% contained an estrogen response element (ERE) and only 7% contained a FOXA1 motif. Remarkably, 596 genes already change significantly in RNAPII occupancy (59% up and 41% down) following one hour of E2 exposure. Although pausing of RNA polymerase II occurs frequently in MCF-7 cells (17%) it is only observed on a minority of E2-regulated genes (4%). Tamoxifen and fulvestrant partially reduce ERalpha DNA binding and prevent RNAPII loading on the promoter and coding body on E2-upregulated genes. Both antagonists act differently on E2-downregulated genes. Tamoxifen acts as an agonist, also downregulating these genes while fulvestrant antagonizes E2 induced repression and often increases RNAPII occupancy. Furthermore our data identified genes preferentially regulated by tamoxifen but not by E2 or fulvestrant. Thus, antagonist loaded ERalpha acts mechanistically different on E2-activated and E2-repressed genes.
</p>
</blockquote>



</div>

<div id="outline-container-4_1_1" class="outline-4">
<h4 id="sec-4_1_1"><span class="section-number-4">4.1.1</span> Getting the data </h4>
<div class="outline-text-4" id="text-4_1_1">

<p>ChIP-seq data deposited at the NCBI end up in two different places, generally.  The alignments and/or called peaks are typically deposited in <a href="#sec-6_1_2">NCBI GEO</a> while the actual reads and associated technical metadata are available from  <a href="#sec-6_1_1">NCBI SRA</a>.  The data from XXXX were kindly deposited by the authors and are available for public consumption. 
</p>



<pre class="example">cd /data/ngs/chip-seq/rawdata/
for i in SRX003942 SRX003941; \
do \
  ascp -l800m -k2 -i /usr/local/aspera/connect/etc/asperaweb_id_dsa.putty -QT \
  anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByExp/litesra/SRX/SRX003/$i .; \
done
</pre>



<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption>Table describing various IDs for the two samples for the ChIP-seq example</caption>
<colgroup><col class="left" /><col class="left" /><col class="left" /><col class="left" /><col class="left" />
</colgroup>
<thead>
<tr><th scope="col" class="left">SRX</th><th scope="col" class="left">SRR</th><th scope="col" class="left">GSM</th><th scope="col" class="left">Title</th><th scope="col" class="left">Description</th></tr>
</thead>
<tbody>
<tr><td class="left">SRX003942</td><td class="left">SRR015354</td><td class="left">GSM365930</td><td class="left">RNAPII E2</td><td class="left">MCF-7 cells were treated for 1h with estradiol</td></tr>
<tr><td class="left">SRX003941</td><td class="left">SRR015353</td><td class="left">GSM365929</td><td class="left">RNAPII Control</td><td class="left">MCF-7 cells mock-treated</td></tr>
</tbody>
</table>



<p>
To convert the data from the proprietary SRA format to FASTQ format, we will use the SRA SDK.  On helix/biowulf, the SRA SDK has been installed already and we have access to the <code>fastq-dump</code> command.  We will use this to create a fastq directory with six fastq files.
</p>



<pre class="example">cd /data/ngs/chip-seq/rawdata/
mkdir ../fastq
find . -name 'SRR*.lite.sra' -print | \
  xargs -I {} fastq-dump --outdir '/data/ngs/chip-seq/fastq/' {}
</pre>





</div>

</div>

<div id="outline-container-4_1_2" class="outline-4">
<h4 id="sec-4_1_2"><span class="section-number-4">4.1.2</span> Aligning to the genome </h4>
<div class="outline-text-4" id="text-4_1_2">





<pre class="example">cd /data/ngs/chip-seq/fastq
mkdir ../bam
for i in *.fastq;\
do \
j=`echo $i | sed s/\.fastq//`;\
echo "bowtie -S -p 8 -t --sam /data/ngs/public/bowtie/hg19 $i | \
 samtools view -bS -  | samtools sort - ../bam/$j ; \
 samtools index ../bam/$j.bam" &gt;&gt; align.cmd ;\
done
</pre>



<p>
This results in a file, <code>/data/ngs/chip-seq/fastq/align.cmd</code> that looks like this:
</p>



<pre class="example">bowtie -S -p 8 -t --sam /data/ngs/public/bowtie/hg19 SRR015353.fastq | \
  samtools view -bS -  | samtools sort - ../bam/SRR015353 ; \
  samtools index ../bam/SRR015353.bam
bowtie -S -p 8 -t --sam /data/ngs/public/bowtie/hg19 SRR015354.fastq | \
  samtools view -bS -  | samtools sort - ../bam/SRR015354 ; \
  samtools index ../bam/SRR015354.bam
</pre>



<p>
On biowulf, this file can be submitted via swarm:
</p>



<pre class="example">swarm -f align.cmd -l nodes=1:c8 -n 1
</pre>



</div>
</div>

</div>

<div id="outline-container-4_2" class="outline-3">
<h3 id="sec-4_2"><span class="section-number-3">4.2</span> Exercises </h3>
<div class="outline-text-3" id="text-4_2">



</div>

<div id="outline-container-4_2_1" class="outline-4">
<h4 id="sec-4_2_1"><span class="section-number-4">4.2.1</span> Call peaks </h4>
<div class="outline-text-4" id="text-4_2_1">

<p>The first exercise is to call peaks on the polII ChIP-seq data.  We will use a relatively simple program called <a href="#sec-2_3">MACS</a> to call the peaks.  It will run in a reasonable amount of time.  The executable is <code>macs14</code>.  Run this on the data using the polII under estrogen treatment as the "treatment" file and the polII under mock treatment as the control.  Refer to the <a href="http://liulab.dfci.harvard.edu/MACS/00README.html">MACS Documentation</a> for details of the command and output files.
</p>
<p>
How many peaks were found?  
</p>
</div>

</div>

<div id="outline-container-4_2_2" class="outline-4">
<h4 id="sec-4_2_2"><span class="section-number-4">4.2.2</span> Use Galaxy on resulting bedfile </h4>
<div class="outline-text-4" id="text-4_2_2">

<p>From the first exercise, we have called a set of peaks.  Now, we need to figure out where these peaks are with respect to known features of the genome.  A great tool for doing this rather easily is the <a href="http://main.g2.bx.psu.edu">Galaxy</a> server at Penn State.  Use Galaxy to determine the closest gene to each region.
</p>

</div>

</div>

<div id="outline-container-4_2_3" class="outline-4">
<h4 id="sec-4_2_3"><span class="section-number-4">4.2.3</span> Use GREAT on resulting bedfile </h4>
<div class="outline-text-4" id="text-4_2_3">

<p>Galaxy is a good tool for operating on bland genomic intervals of interest.  However, after using it, we are often left with a feeling of "what does it all mean?".  The GREAT server <sup><a class="footref" name="fnr.5" href="#fn.5">5</a></sup>, is meant to help solve this problem.  Use the <a href="http://great.stanford.edu/public/html/index.php">GREAT server</a> to annotate your peaks.
</p>

</div>
</div>
</div>

</div>

<div id="outline-container-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> RNA-seq </h2>
<div class="outline-text-2" id="text-5">

<p>The analysis of transcriptome sequencing data is actually a set of related analyses.  The priorities for these analyses may differ based on the experimental system and the biologic questions being asked.  Roughly speaking, though, the analysis domains include:
</p><dl>
<dt>Transcriptome profiling</dt><dd>Roughly equivalent to microarray gene expression experiments, the goal is to accurately quantify the expression level of transcripts
</dd>
<dt>Alternative splicing</dt><dd>Different biological systems regulate gene expression globally at the level of genes, but they can also regulate transcript isoform utilization and splicing directly.  In some biological settings, disorders of splicing are important to disease etiology, for example.
</dd>
<dt>Finding variants</dt><dd>As with DNA sequencing, SNVs and structural variation can be observed in RNA sequencing data.  In fact, a significant advantage of RNA-seq is the ability to directly observe fusion transcripts.
</dd>
<dt>Other</dt><dd>Phenomena such as allele-specific transcription, non-coding transcripts, etc. can also be analyzed from RNA-seq data, but a detailed knowledge of the protocol used to produce the data is critical.
</dd>
</dl>

<p>
<b>The goals of this section are to:</b>
</p>
<ol>
<li>Do a simple quality control check of a fastq file.
</li>
<li>Load the data into IGV to examine what aligned RNA-seq data look like.
</li>
<li>Quantify transcript and gene expression for a single RNA-seq sample.
</li>
</ol>


</div>

<div id="outline-container-5_1" class="outline-3">
<h3 id="sec-5_1"><span class="section-number-3">5.1</span> Example data </h3>
<div class="outline-text-3" id="text-5_1">

<p>The data for this example are taken from <a href="http://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE23316">GSE23316</a>.
</p>
<blockquote>

<p>The transcriptome measurements shown on these tracks were performed on polyA selected RNA from total cellular RNA. Data have been produced in two formats: single reads, each of which comes from one end of a randomly primed cDNA molecule; and paired-end reads, which are obtained as pairs from both ends cDNAs resulting from random priming. The resulting sequence reads are then informatically mapped onto the genome sequence (Alignments). Those that don't map to the genome are mapped to known RNA splice junctions (Splice Sites). These mapped reads are then counted to determine their frequency of occurrence at known gene models. Sequence reads that cluster at genome locations that lack an existing transcript model are also identified informatically and they are quantified. RNA-Seq is especially suited for giving information about RNA splicing patterns and for determining unequivocally the presence or absence of lower abundance class RNAs. As performed here, internal RNA standards are used to assist in quantification and to provide internal process controls. This RNA-Seq protocol does not specify the coding strand. As a result, there will be ambiguity at loci where both strands are transcribed. The "randomly primed" reverse transcription is, apparently, not fully random. This is inferred from a sequence bias in the first residues of the read population, and this likely contributes to observed unevenness in sequence coverage across transcripts. These tracks show 1x32 n.t. or 2x75 n.t. sequence reads of cDNA obtained from biological replicate samples (different culture plates) of the ENCODE cell lines.
</p>
</blockquote>



</div>

<div id="outline-container-5_1_1" class="outline-4">
<h4 id="sec-5_1_1"><span class="section-number-4">5.1.1</span> Getting the data </h4>
<div class="outline-text-4" id="text-5_1_1">

<p>The <a href="#sec-6_1_1">Sequence Read Archive (SRA)</a> contains quite a lot of sequence data.  The data described above were kindly deposited by the authors and are available for public consumption.  For a more detailed discussion of getting data from SRA, see the <a href="#sec-6">Resources</a> section of this lab manual in the <a href="#sec-6_1_1">SRA section</a>.  I use only one sample here for simplicity purposes.  
</p>



<pre class="example">cd /data/ngs/rna-seq/rawdata/
for i in SRX026667; \
do \
  ascp -l800m -k2 -i /usr/local/aspera/connect/etc/asperaweb_id_dsa.putty -QT \
  anonftp@ftp-private.ncbi.nlm.nih.gov:/sra/sra-instant/reads/ByExp/litesra/SRX/SRX026/$i .; \
done
</pre>



<p>
The directory structure after this looks like:
</p>



<pre class="example">rawdata
`-- SRX026667
    `-- SRR065491
       `-- SRR065491.lite.sra
</pre>



<p>
We want to extract FASTQ sequence from these <code>.lite.sra</code> files.  On helix/biowulf, the SRA SDK has been installed already and we have access to the <code>fastq-dump</code> command.  We will use this to create a fastq directory that will contain the fastq file equivalent of the sra files.  
</p>



<pre class="example">cd /data/ngs/rna-seq/rawdata/
mkdir ../fastq
find . -name 'SRR*.lite.sra' -print | xargs -I {} fastq-dump -G -E --outdir '/data/ngs/rna-seq/fastq/' {}
</pre>



<p>
We could also remove the <code>.lite.sra</code> files at this point, but I have left them available for experimentation.
</p>

</div>

</div>

<div id="outline-container-5_1_2" class="outline-4">
<h4 id="sec-5_1_2"><span class="section-number-4">5.1.2</span> Aligning to the genome </h4>
<div class="outline-text-4" id="text-5_1_2">

<p>RNA-seq alignment to the genome is complicated by the fact that the transcriptome, from which RNA-seq reads are derived, is not contiguous in genome coordinates, particularly for eukaryotic organisms.  Therefore, we need an aligner that will cope with this situation.  The most popular is probably TopHat.  However, the underlying alignment algorithm used by TopHat is bowtie which does not allow for gapped alignment.  For longer reads, the probability that a read contains an indel is significant, so using an aligner that can deal with introns in the reads as well as small indels is potentially beneficial.  Despite that shortcoming, I will use TopHat here.  We start by making an output directory.  
</p>



<pre class="example">mkdir /data/ngs/rna-seq/tophat
</pre>



<p>
Resulting files will end up there.
</p>



<pre class="example">cd /data/ngs/rna-seq/fastq 
echo "tophat -p 8 -r 200 -G /data/ngs/public/transcripts/hg19/ucscGenes.hg19.gtf -o ../tophat /data/ngs/public/bowtie/hg19 SRR065491_1.fastq SRR065491_2.fastq" &gt; tophat.cmd
</pre>



<p>
This generates a command file that can be run using swarm on biowulf.  For one fastq file, it is not too important to use swarm, but for multiple, it is the way to go.
</p>



<pre class="example">cd /data/ngs/rna-seq/fastq
swarm -f tophat.cmd -l nodes=1:c8 -n 2
</pre>



<p>
After this task has completed, the resulting bamfile will be in <code>/data/ngs/rna-seq/fastq/accepted_hits.bam</code>.  
</p>
</div>
</div>

</div>

<div id="outline-container-5_2" class="outline-3">
<h3 id="sec-5_2"><span class="section-number-3">5.2</span> Exercises </h3>
<div class="outline-text-3" id="text-5_2">



</div>

<div id="outline-container-5_2_1" class="outline-4">
<h4 id="sec-5_2_1"><span class="section-number-4">5.2.1</span> Quality control check of a fastq file </h4>
<div class="outline-text-4" id="text-5_2_1">

<p>Use the <a href="#sec-2_8">FastQC</a> software to check the quality of one of the fastq files in <code>/data/ngs/rna-seq/fastq</code>.
</p>
</div>

</div>

<div id="outline-container-5_2_2" class="outline-4">
<h4 id="sec-5_2_2"><span class="section-number-4">5.2.2</span> Use IGV to visualize aligned reads </h4>
<div class="outline-text-4" id="text-5_2_2">

<p>The aligned reads are in the <code>/data/ngs/rna-seq/tophat/accepted_hits.bam</code>.  Use the IGV browser to load and then visualize reads.  <b>Remember to change the genome to /hg19/ before loading the data</b>.  
</p>
</div>

</div>

<div id="outline-container-5_2_3" class="outline-4">
<h4 id="sec-5_2_3"><span class="section-number-4">5.2.3</span> Quantify transcript and gene abundances </h4>
<div class="outline-text-4" id="text-5_2_3">

<p>There are a number of different software packages that quantify gene and transcript abundances.  Cufflinks is one that offers that functionality as well as the potential for discovering novel transcripts based on mapped reads.  Refer to the <a href="http://cufflinks.cbcb.umd.edu/">cufflinks website</a> and manuscript for details of its use.  Here, we have only one lane of data for a single sample, so the goal is to simply run the software and examine the output.  As a reminder, the bamfile for the rna-seq data is in <code>/data/ngs/rna-seq/tophat/accepted_hits.bam</code> and the GTF file describing the transcripts is in <code>/data/ngs/public/transcripts/hg19/ucscGenes.hg19.gtf</code>.
</p>
</div>
</div>
</div>

</div>

<div id="outline-container-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Resources </h2>
<div class="outline-text-2" id="text-6">



</div>

<div id="outline-container-6_1" class="outline-3">
<h3 id="sec-6_1"><span class="section-number-3">6.1</span> Data Resources </h3>
<div class="outline-text-3" id="text-6_1">



</div>

<div id="outline-container-6_1_1" class="outline-4">
<h4 id="sec-6_1_1"><span class="section-number-4">6.1.1</span> Sequence Read Archive (SRA) </h4>
<div class="outline-text-4" id="text-6_1_1">

<p>The NCBI Sequence Read Archive (SRA)<sup><a class="footref" name="fnr.6" href="#fn.6">6</a></sup> is an online repository of second-generation sequencing data.  It has been accepting submissions for the past three years.  Unfortunately, it appears that its survival is limited and it will be closing at the end of 2011.  See the website<sup><a class="footref" name="fnr.6.2" href="#fn.6">6</a></sup> for details.  However, for the time being, it is a fantastic resource full of useful data.  One can use the SRA website<sup><a class="footref" name="fnr.6.3" href="#fn.6">6</a></sup> or the usual eUtils mechanisms to search for sequencing files of interest.  
</p>
<p>
In addition to NCBI search mechanisms, there is the <a href="http://www.bioconductor.org/packages/release/bioc/html/SRAdb.html">SRAdb Bioconductor package</a> that allows SQL-based queries from within R or any other language with a SQLite interface.  In fact, one can use the SQLite3 binaries to search for data of interest directly without using <span style="text-decoration:underline;">any</span> scripting language.  The SQLite file is built weekly and then hosted at this URL:  http://gbnci.abcc.ncifcrf.gov/backup/SRAmetadb.sqlite.gz
</p>
<p>
To use the SQLite file for querying, it must be downloaded and gunzipped:
</p>



<pre class="example">cd /data/ngs/resources/sradb
curl http://gbnci.abcc.ncifcrf.gov/backup/SRAmetadb.sqlite.gz \
  &gt; /data/ngs/resources/sradb/SRAmetadb.sqlite.gz
gunzip SRAmetadb.sqlite.gz
</pre>



<p>
Downloading data from SRA can be done using one of at least three different mechanisms:
</p><ol>
<li>ftp
</li>
<li>Aspera connect from a web browser
</li>
<li>Using the Aspera command-line client.
</li>
</ol>
For a detailed discussion of 


</div>

</div>

<div id="outline-container-6_1_2" class="outline-4">
<h4 id="sec-6_1_2"><span class="section-number-4">6.1.2</span> NCBI GEO </h4>
<div class="outline-text-4" id="text-6_1_2">




<p>
<a href="http://gbnci.abcc.ncifcrf.gov/geo/GEOmetadb.sqlite.gz">http://gbnci.abcc.ncifcrf.gov/geo/GEOmetadb.sqlite.gz</a>
</p>
</div>
</div>
</div>

</div>

<div id="outline-container-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Answers </h2>
<div class="outline-text-2" id="text-7">


</div>

<div id="outline-container-7_1" class="outline-3">
<h3 id="sec-7_1"><span class="section-number-3">7.1</span> Exome-capture sequencing answers </h3>
<div class="outline-text-3" id="text-7_1">


</div>

<div id="outline-container-7_1_1" class="outline-4">
<h4 id="sec-7_1_1"><span class="section-number-4">7.1.1</span> Answer: Determine coverage over targeted capture regions </h4>
<div class="outline-text-4" id="text-7_1_1">

<p>The <code>coverageBed</code> command from <a href="#BEDTools">BEDTools</a> can be used for this.  Instead of using capture regions, I have 
</p>


<pre class="example">cd /data/ngs/exome-capture/bam
## Check out help for coverageBed
coverageBed
coverageBed -abam MCF7.bam -hist -b \
../refGene.cdsonly.hg18.bed &gt; /data/$USER/mcf7.coverage
</pre>



<p>
After this command completes, try the following:
</p>



<pre class="example">grep all mcf7.coverage
</pre>



<p>
For more details on bedtools and what can be done, see the <a href="http://code.google.com/p/bedtools/">http://code.google.com/p/bedtools/</a>.
</p>

</div>

</div>

<div id="outline-container-7_1_2" class="outline-4">
<h4 id="sec-7_1_2"><span class="section-number-4">7.1.2</span> Answer: Call variants on the samples </h4>
<div class="outline-text-4" id="text-7_1_2">

<p>Change into a directory that you own such as /data/$USER and create a command file, <code>pileup.cmd</code>, using a text editor for submission to swarm that looks something like:
</p>



<pre class="example">samtools pileup -vcf /data/ngs/public/sequences/hg18/genome.fa /data/ngs/exome-capture/bam/MCF7.bam &gt; /data/$USER/MCF7.pileup
samtools pileup -vcf /data/ngs/public/sequences/hg18/genome.fa /data/ngs/exome-capture/bam/SK-MEL-2.bam &gt; /data/$USER/SK-MEL-2.pileup
</pre>



<p>
To submit to biowulf, use the command <code>swarm -f pileup.cmd</code>.  After the command has completed, you will be able to view the pileup format files and can use the IGV software to visualize the bamfiles to look for your variant of interest.
</p>
</div>

</div>

<div id="outline-container-7_1_3" class="outline-4">
<h4 id="sec-7_1_3"><span class="section-number-4">7.1.3</span> Answer: Visualize the variants in a browser </h4>
<div class="outline-text-4" id="text-7_1_3">

<ol>
<li>Go to the downloads page, <a href="http://www.broadinstitute.org/software/igv/download">http://www.broadinstitute.org/software/igv/download</a>, and download the smallest version.  The program should start automatically.
</li>
<li>Make sure that your helixdrive/ngs partition is mounted on your machine.  See <a href="#sec-1_2_1">Working on helix/biowulf</a> for details.
</li>
<li>Choose hg18 in the IGV browser (upper left corner)
</li>
<li>Load the bamfiles for MCF7 and SK-MEL-28 into the browser (use load from file).  
</li>
<li>Load the dbsnp 130 track using "load from server"
</li>
<li>Find the PIK3CA gene, for example, and look for a variant that is not in dbsnp (see Figure <a href="#fig--pik3ca">pik3ca</a>).
</li>
</ol>


<div id="fig--pik3ca" class="figure">
<p><img src="./images/pik3ca.jpg" width="600" alt="./images/pik3ca.jpg" /></p>
<p>Screenshot of the PIK3CA gene showing a variant in MCF7.</p>
</div>


</div>
</div>

</div>

<div id="outline-container-7_2" class="outline-3">
<h3 id="sec-7_2"><span class="section-number-3">7.2</span> ChIP-seq answers </h3>
<div class="outline-text-3" id="text-7_2">



</div>

<div id="outline-container-7_2_1" class="outline-4">
<h4 id="sec-7_2_1"><span class="section-number-4">7.2.1</span> Answer: Call peaks </h4>
<div class="outline-text-4" id="text-7_2_1">

<p>Typing <code>macs14</code> at the command line will give you some help.  The treated sample is <code>SRR015354.bam</code> and the untreated sample, which we will call the control here, is <code>SRR015353.bam</code>.  
</p>



<pre class="example">cd /data/ngs/chip-seq/bam/
macs14 -t SRR015354.bam -c SRR015353.bam -n /data/$USER/polII.ERtreated -g hs
</pre>



<p>
Ignore any warnings you get here.  This may not be a perfect dataset, but as you will see later, it does hold some biological meaning.  The results will be in your <code>/data/$USER</code> directory.  To see how many peaks were found, use excel to load the <code>peaks.xls</code> file or use <code>wc -l polII.ERtreated_peaks.bed</code>.  I found about 7000 peaks.
</p>
</div>

</div>

<div id="outline-container-7_2_2" class="outline-4">
<h4 id="sec-7_2_2"><span class="section-number-4">7.2.2</span> Answer: Use Galaxy on resulting bedfile </h4>
<div class="outline-text-4" id="text-7_2_2">

<p>Galaxy uses bedfiles and related formats that describe intervals on the genome.  To answer the question, "What is the closest gene to each peak?", do the following:  
</p><ol>
<li>Go to the Galaxy website<sup><a class="footref" name="fnr.7" href="#fn.7">7</a></sup> and load the data into galaxy.  To do so, upload the <code>polII.ERtreated_peaks.bed</code> using "Get Data"&ndash;&gt;"Upload data from your computer".  The genome used is hg19 (GRC 37).
</li>
<li>Again, using the "Get Data" tab, choose to get the data from the "UCSC Main Table Browser".  Choose hg19 build in the resulting table browser.  Choose "genes and gene prediction tracks" and then "RefSeq genes".  Go down to "output" and choose "BED" format and make sure the box for "send results to GALAXY" is checked.  The page should look similar to Figure <a href="#fig--galaxyRefseqImport">galaxyRefseqImport</a>.  Submit once.  On the next page, simply submit again.
</li>
<li>Use the "operate on genomic intervals" and follow the instructions for "find closest non-overlapping feature".
</li>
</ol>


<div id="fig--refseqGalaxyImport" class="figure">
<p><img src="./images/refseqGalaxyImport.jpg" width="600" alt="./images/refseqGalaxyImport.jpg" /></p>
<p>Screenshot of Galaxy when getting RefSeq Gene data from UCSC.</p>
</div>

<p>
As a bonus, consider other questions like:
</p>
<ul>
<li>How many regions lie within 2kb upstream of a gene?  (Hint: use the operate on genomic intervals&ndash;&gt;get flanks followed by an operate on genomic intervals&ndash;&gt;intersect)
</li>
<li>Do these peaks fall in regulatory regions such as DNAse hypersensitive sites?  (Hint: find a track at UCSC that has putative regulatory regions in it and intersect that track with your peak regions.)
</li>
</ul>

</div>

</div>

<div id="outline-container-7_2_3" class="outline-4">
<h4 id="sec-7_2_3"><span class="section-number-4">7.2.3</span> Answer: Use GREAT on resulting bedfile </h4>
<div class="outline-text-4" id="text-7_2_3">

<p>The GREAT server, like Galaxy, takes as input a bedfile.  However, GREAT is a bit more demanding about the format of the bedfile, so it must be changed a bit in order to be accepted by GREAT.  Find your peaks bedfile and execute the following:
</p>



<pre class="example">cut -f 1,2,3 polII.ERtreated_peaks.bed &gt; fixed.bed
</pre>



<p>
The <code>fixed.bed</code> file is the file to be uploaded to GREAT for annotation (see Figure <a href="#fig--greatinput">greatinput</a>).  
</p>

<div id="fig--greatinput" class="figure">
<p><img src="./images/GREATInput.jpg" width="600" alt="./images/GREATInput.jpg" /></p>
<p>Screenshot of the GREAT server input page</p>
</div>

<p>
After submitting the data, you will get back your results.   In particular, note the last heading on the results page.  Keep in mind that the data are polII binding data.  How do you interpret the results in light of the fact that we compared estradiol-treated versus estradiol-untreated cells?  Does estradiol (estrogen) appear to be important in any disease processes?
</p>
</div>
</div>

</div>

<div id="outline-container-7_3" class="outline-3">
<h3 id="sec-7_3"><span class="section-number-3">7.3</span> RNA-seq answers </h3>
<div class="outline-text-3" id="text-7_3">


</div>

<div id="outline-container-7_3_1" class="outline-4">
<h4 id="sec-7_3_1"><span class="section-number-4">7.3.1</span> Answer: Quality control check of a fastq file </h4>
<div class="outline-text-4" id="text-7_3_1">

<p>The <code>fastqc</code> command will run FastQC on any fastq file (or bam file, for that matter).  To see the output for one data file from the RNA-seq data, try:
</p>



<pre class="example">cd /data/$USER
fastqc /data/ngs/rna-seq/fastq/SRR065491_1.fastq
</pre>



<p>
After a few minutes, the command will end and a new directory will be available.  Open the index.html file in that directory in a web browser on your machine.  Interpreting these results can be challenging without some context, but having standard formats makes comparisons across samples easier.
</p>
</div>

</div>

<div id="outline-container-7_3_2" class="outline-4">
<h4 id="sec-7_3_2"><span class="section-number-4">7.3.2</span> Answer: Use IGV to visualize aligned reads </h4>
<div class="outline-text-4" id="text-7_3_2">

<p>This is a simple observational exercise.  Zoom in far enough to see the read structure across intron-exon boundaries.  Note the contamination by pre-mRNA and genomic DNA.  If you were using RNA-seq to call single nucleotide variants, based on your observations, do you see areas that might have high false-positive rates?
</p>
</div>

</div>

<div id="outline-container-7_3_3" class="outline-4">
<h4 id="sec-7_3_3"><span class="section-number-4">7.3.3</span> Answer: Quantify transcript and gene abundances </h4>
<div class="outline-text-4" id="text-7_3_3">

<p>Typing <code>cufflinks</code> at the command line will give an overview of usage.  This is a long-running process, so we will generate a command file and then run using swarm on the biowulf cluster.  Create the command file by doing:
</p>



<pre class="example">cd /data/$USER/
echo "cufflinks -o cufflinks -p 8 -G \
  /data/ngs/public/transcripts/hg19/ucscGenes.hg19.gtf \
  /data/ngs/rna-seq/tophat/accepted_hits.bam" &gt; cufflinks.cmd
</pre>



<p>
The command-line for cufflinks above includes <code>-p 8</code> which means that cufflinks will use 8 threads.  So, when we submit the swarm command, we need to specify the nodes have 8 cores.
</p>



<pre class="example">swarm -f cufflinks.cmd -l nodes=1:c8 -n 1
</pre>



<p>
This command will take quite some time to run.  Check status using <code>qstat -u $USER</code>.  After the task has completed, a directory called "cufflinks" will be available and full of files.  Feel free to peruse them.
</p>







</div>
</div>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">
<p class="footnote"><sup><a class="footnum" name="fn.1" href="#fnr.1">1</a></sup> See the Helix User Guide for details: <a href="http://biowulf.nih.gov/user_guide.html#disk">http://biowulf.nih.gov/user_guide.html#disk</a>
</p>
<p class="footnote"><sup><a class="footnum" name="fn.2" href="#fnr.2">2</a></sup> <a href="http://bowtie-bio.sourceforge.net/index.shtml">http://bowtie-bio.sourceforge.net/index.shtml</a>
</p>
<p class="footnote"><sup><a class="footnum" name="fn.3" href="#fnr.3">3</a></sup> <a href="http://tophat.cbcb.umd.edu/">http://tophat.cbcb.umd.edu/</a>
</p>
<p class="footnote"><sup><a class="footnum" name="fn.4" href="#fnr.4">4</a></sup> <a href="http://genome.ucsc.edu/cgi-bin/hgTables?command=start">http://genome.ucsc.edu/cgi-bin/hgTables?command=start</a>
</p>
<p class="footnote"><sup><a class="footnum" name="fn.5" href="#fnr.5">5</a></sup> FOOTNOTE DEFINITION NOT FOUND: fn:great
</p>
<p class="footnote"><sup><a class="footnum" name="fn.6" href="#fnr.6">6</a></sup> The SRA website: <a href="http://www.ncbi.nlm.nih.gov/sra">http://www.ncbi.nlm.nih.gov/sra</a>
</p>
<p class="footnote"><sup><a class="footnum" name="fn.7" href="#fnr.7">7</a></sup> <a href="http://main.g2.bx.psu.edu/">http://main.g2.bx.psu.edu/</a>
</p>
</div>
</div>
<div id="postamble">
<p class="author">Author: Sean Davis</p>
<p class="creator">Org version 7.5 with Emacs version 23</p>
<a href="http://validator.w3.org/check?uri=referer">Validate XHTML 1.0</a>
</div>
</div>
</body>
</html>
