---
title: Latex conversion notes
kind: article
author_name: Sean Davis
author_uri: http://watson.nci.nih.gov/~sdavis/
created_at: Tuesday, February 28, 2012
tags:
 - latex
 - Sweave
---

<% content_for :summary do %>
I have been avoiding latex lately because of a desire to publish documents in HTML as well as PDF and my sense was that converters from latex to other formats were lacking.  After watching several beautiful presentations given based on the latex beamer class and being immersed in a Bioconductor course where vignettes are the coin of the realm, I decided to look a bit more fully. 
<% end %>

<p>I have been avoiding latex lately because of a desire to publish documents in HTML as well as PDF and my sense was that converters from latex to other formats were lacking.  After watching several beautiful presentations given based on the latex beamer class and being immersed in a Bioconductor course where vignettes are the coin of the realm, I decided to look a bit more fully.  Since I work on a Mac much of the time, I started poking around in /usr/texbin and found a command, htlatex that looked promising.</p>

<p>To convert a .tex file to html is as simple as:
<pre>
htlatex filename.tex
</pre>
This, by default, produces HTML4 output as file "filename.html".  To request xhtml output is as simple as supplying an argument:
<pre>
htlatex filename.tex "xhtml"
</pre>
Noting that OpenOffice is XML-based, someone has written a configuration file for converting latex to a file that OpenOffice (or, my current flavor, LibreOffice) can read and display.  
<pre>
htlatex filename.tex "xhtml,ooffice" "ooffice/! -cmozhtf" "-coo -cvalidate"
</pre>
<p>The little incarnation above creates an .odt file that opens directly in OpenOffice.  Of course, OpenOffice can then convert to <emph>many</emph> other formats.  Conversion to MS Word is also possible.</p>
<pre>
htlatex filename "html,word" "symbol/!" "-cvalidate"
</pre>

<h3>References</h3>
<ul>
  <li><a href="http://www.tug.org/TUGboat/tb25-1/gurari.pdf">Tex4ht: HTML conversion</a></li>
  <li><a href="http://biostat.mc.vanderbilt.edu/wiki/Main/SweaveConvert">Conversion from Sweave documents</a></li>
  <li><a href="http://uce.uniovi.es/tips/indexch6.html">Some notes on configuration of tex4ht</a></li>
</ul>
