<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to CSHL 2010’s documentation! &mdash; Cold Spring Harbor 2010 Course Materials</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Cold Spring Harbor 2010 Course Materials" href="#" />
    <link rel="next" title="Connecting to Public Data Resources" href="publicRepos.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="publicRepos.html" title="Connecting to Public Data Resources"
             accesskey="N">next</a> |</li>
        <li><a href="#">CSHL 2010</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-cshl-2010-s-documentation">
<h1>Welcome to CSHL 2010&#8217;s documentation!<a class="headerlink" href="#welcome-to-cshl-2010-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="publicRepos.html">Connecting to Public Data Resources</a><ul>
<li class="toctree-l2"><a class="reference external" href="publicRepos.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference external" href="publicRepos.html#ncbi-geo">NCBI GEO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="methylation.html">Illumina Methylation Data Analysis</a><ul>
<li class="toctree-l2"><a class="reference external" href="methylation.html#introductory-remarks">Introductory Remarks</a></li>
<li class="toctree-l2"><a class="reference external" href="methylation.html#id1">Illumina Methylation Data Analysis</a></li>
<li class="toctree-l2"><a class="reference external" href="methylation.html#sessioninfo">sessionInfo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="TCGA.html">The Cancer Genome Atlas, Glioblastoma Data</a><ul>
<li class="toctree-l2"><a class="reference external" href="TCGA.html#background">Background</a></li>
<li class="toctree-l2"><a class="reference external" href="TCGA.html#the-data">The Data</a></li>
<li class="toctree-l2"><a class="reference external" href="TCGA.html#analyses">Analyses</a></li>
<li class="toctree-l2"><a class="reference external" href="TCGA.html#conclusions">Conclusions</a></li>
<li class="toctree-l2"><a class="reference external" href="TCGA.html#sessioninfo">sessionInfo</a></li>
</ul>
</li>
</ul>
<p><a class="reference external" href="CSHL2010.pdf">PDF version of course materials</a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Next topic</h4>
            <p class="topless"><a href="publicRepos.html"
                                  title="next chapter">Connecting to Public Data Resources</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="publicRepos.html" title="Connecting to Public Data Resources"
             >next</a> |</li>
        <li><a href="#">CSHL 2010</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Sean Davis.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>