<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Illumina Methylation Data Analysis &mdash; Cold Spring Harbor 2010 Course Materials</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Cold Spring Harbor 2010 Course Materials" href="index.html" />
    <link rel="next" title="The Cancer Genome Atlas, Glioblastoma Data" href="TCGA.html" />
    <link rel="prev" title="Connecting to Public Data Resources" href="publicRepos.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TCGA.html" title="The Cancer Genome Atlas, Glioblastoma Data"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="publicRepos.html" title="Connecting to Public Data Resources"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CSHL 2010</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="illumina-methylation-data-analysis">
<h1>Illumina Methylation Data Analysis<a class="headerlink" href="#illumina-methylation-data-analysis" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Sean Davis</td>
</tr>
<tr class="field"><th class="field-name">Contact:</th><td class="field-body"><a class="reference external" href="mailto:sdavis2&#37;&#52;&#48;mail&#46;nih&#46;gov">sdavis2<span>&#64;</span>mail<span>&#46;</span>nih<span>&#46;</span>gov</a></td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">2010-06-28</td>
</tr>
</tbody>
</table>
<div class="section" id="introductory-remarks">
<h2>Introductory Remarks<a class="headerlink" href="#introductory-remarks" title="Permalink to this headline">¶</a></h2>
<p>Gene expression patterns are very important in understanding any biologic system. The regulation of gene expression is a complex, poorly understood process. However, DNA methylation is one biological process that is known to be important in gene regulation. In short, DNA methylation is a chemical modification of DNA CpG sites in which a methyl group is added number 5 carbon of the cytosine pyrimidine ring. In humans, the DNA methyltransferases (DNMT1, DNMT3a, and DNMT3b) are the enzymes responsible for carrying out the methylation.</p>
<div class="section" id="the-illumina-methylation-platform">
<h3>The Illumina Methylation Platform<a class="headerlink" href="#the-illumina-methylation-platform" title="Permalink to this headline">¶</a></h3>
<p>The Illumina GoldenGate methylation profiling technology specifically targets more than 1500 CpG sites throughout the genome, specifically targeting approximately 700 “cancer genes”. Samples are run in 96-well format, making the technology very high-throughput. After a two-color hybridization, a laser captures the intensities associated with the methylated state and the accompanying unmethylated state. The Illumina BeadStudio software is then used for quality control and basic visualization tasks. A newer platform, the Illumina Infinium Methylation platform provides a more “whole-genome” view of DNA methylation. Utilizing the Infinium profiling technology on bisulfite-treated DNA, the methylation status of more than 25,000 individual CpG sites is assayed simultaneously. This package can handle both types of data.</p>
</div>
</div>
<div class="section" id="id1">
<h2>Illumina Methylation Data Analysis<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The methylumi package provides convenient mechanisms for loading the results of the Illumina methylation platform into R/Bioconductor. Classes based on common Bioconductor classes for encapsulating the data and facilitate data manipulation are at the core of the package, with methods for quality control, normalization, and plotting.</p>
<div class="section" id="overview-of-the-golden-gate-methylation-array">
<h3>Overview of the Golden Gate Methylation Array<a class="headerlink" href="#overview-of-the-golden-gate-methylation-array" title="Permalink to this headline">¶</a></h3>
<p>The GGHumanMethCancerPanel.db package is a standard Bioconductor annotation package but contains a few other pieces of annotation of interest.</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> library<span class="p">(</span>GGHumanMethCancerPanelv1.db<span class="p">)</span>
</pre></div>
</div>
<p>A parameter of interest is the proportion of CpG sites being assayed that are actually in a CpG island (a stretch of high GC content) as defined by Illumina.</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> cpgisland <span class="o">=</span> toTable<span class="p">(</span>GGHumanMethCancerPanelv1ISCPGISLAND<span class="p">)[,</span>
<span class="o">+</span>     <span class="m">2</span><span class="p">]</span> <span class="o">==</span> <span class="m">1</span>
<span class="o">&gt;</span> table<span class="p">(</span>cpgisland<span class="p">)</span>
cpgisland
<span class="kc">FALSE</span>  <span class="kc">TRUE</span>
  <span class="m">461</span>  <span class="m">1044</span>
</pre></div>
</div>
<p>Another is the location relative to the transcription start site (TSS).  This information is also accessible from the annotation package.</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> disttotss <span class="o">=</span> toTable<span class="p">(</span>GGHumanMethCancerPanelv1DISTTOTSS<span class="p">)[,</span>
<span class="o">+</span>     <span class="m">2</span><span class="p">]</span>
<span class="o">&gt;</span> hist<span class="p">(</span>disttotss<span class="p">,</span> breaks <span class="o">=</span> <span class="s">&quot;scott&quot;</span><span class="p">,</span> main <span class="o">=</span> <span class="s">&quot;Distance to the Transcription Start Site&quot;</span><span class="p">,</span>
<span class="o">+</span>     sub <span class="o">=</span> <span class="s">&quot;Negative values are upstream of the gene&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/methylation-disttocss.jpg" src="_images/methylation-disttocss.jpg" />
</div>
<div class="section" id="a-simple-example">
<h3>A Simple Example<a class="headerlink" href="#a-simple-example" title="Permalink to this headline">¶</a></h3>
<p>This example borrows heavily from the methylumi vignette.  This example was part of a beta-test of the Illumina methylation platform in collaboration with Illumina.  The data are extracted from a larger study examining methylation in hematologic tissues, including malignancies (unrelated to the later example).  The experimental question is rather contrived:</p>
<blockquote>
Are there methylation differences between male and female samples?</blockquote>
<p>One would hope that this will be possible given the knowledge that the female <em>X</em> chromosome undergoes so-called &#8220;X-inactivation&#8221;, a process that leads to methylation of one entire copy of the <em>X</em> chromosome in females.</p>
<div class="section" id="loading-data">
<h4>Loading data<a class="headerlink" href="#loading-data" title="Permalink to this headline">¶</a></h4>
<p>After exporting the data from BeadStudio, methylumi can read them in with a single command. To include rich sample annotation, it is possible to supply a data.frame including that sample annotation. This can be read from disk or constructed on-the-fly for flexibility. If used, a SampleID column must be present and match the sample IDs used in the BeadStudio export file. Also, if a column called SampleLabel is present in the data frame and it includes unique names, the values from that column will be used for the sampleNames of the resulting MethyLumiSet.</p>
<p>Two different formats can be read by methylumi. The <em>Final Report</em> format includes all the data in a single file. The package will look <strong>[Header]</strong> in the file to determine when that file format is to be used. The data block <strong>[Sample Methylation Profile]</strong> needs to be present in the <em>Final Report</em> format. If the data block <strong>[Control Probe Profile]</strong> is present, these data will be included in the QCdata of the resulting MethyLumiSet object. The second format can be a simple tab-delimited text file with column headers from BeadStudio. If this format is used, the sample data and the QC data can be in separate files. The QC data need not be present for either format, but it can be helpful for quality control of data. For the examples in this vignette, a small sample set run on the Illumina GoldenGate platform will be used and the file format is the tab-delimited format.</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> library<span class="p">(</span>methylumi<span class="p">)</span>
<span class="o">&gt;</span> samps <span class="o">&lt;-</span> read.table<span class="p">(</span>system.file<span class="p">(</span><span class="s">&quot;extdata/samples.txt&quot;</span><span class="p">,</span>
<span class="o">+</span>     package <span class="o">=</span> <span class="s">&quot;methylumi&quot;</span><span class="p">),</span> sep <span class="o">=</span> <span class="s">&quot;\t&quot;</span><span class="p">,</span>
<span class="o">+</span>     header <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)</span>
<span class="o">&gt;</span> mldat <span class="o">&lt;-</span> methylumiR<span class="p">(</span>system.file<span class="p">(</span><span class="s">&quot;extdata/exampledata.samples.txt&quot;</span><span class="p">,</span>
<span class="o">+</span>     package <span class="o">=</span> <span class="s">&quot;methylumi&quot;</span><span class="p">),</span> qcfile <span class="o">=</span> system.file<span class="p">(</span><span class="s">&quot;extdata/exampledata.controls.txt&quot;</span><span class="p">,</span>
<span class="o">+</span>     package <span class="o">=</span> <span class="s">&quot;methylumi&quot;</span><span class="p">),</span> sampleDescriptions <span class="o">=</span> samps<span class="p">)</span>
</pre></div>
</div>
<p>The table below gives the sample annotation information as specified by the experimenter.</p>
<p><em>Sample information for the example data set</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="51%" />
<col width="30%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">SampleID</th>
<th class="head">SampleLabel</th>
<th class="head">Gender</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>1632405013_R006_C012</td>
<td>M_1</td>
<td>M</td>
</tr>
<tr><td>1632405013_R007_C001</td>
<td>M_2</td>
<td>M</td>
</tr>
<tr><td>1632405013_R007_C002</td>
<td>M_3</td>
<td>M</td>
</tr>
<tr><td>1632405013_R007_C003</td>
<td>M_4</td>
<td>M</td>
</tr>
<tr><td>1632405013_R007_C008</td>
<td>F_5</td>
<td>F</td>
</tr>
<tr><td>1632405013_R007_C009</td>
<td>F_6</td>
<td>F</td>
</tr>
<tr><td>1632405013_R007_C010</td>
<td>F_7</td>
<td>F</td>
</tr>
<tr><td>1632405013_R007_C011</td>
<td>F_8</td>
<td>F</td>
</tr>
<tr><td>1632405013_R007_C012</td>
<td>M_9</td>
<td>M</td>
</tr>
<tr><td>1632405013_R008_C001</td>
<td>F_10</td>
<td>F</td>
</tr>
</tbody>
</table>
<p>The resulting data structure, the <em>MethyLumiSet</em>, looks like this:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> showClass<span class="p">(</span><span class="s">&quot;MethyLumiSet&quot;</span><span class="p">)</span>
Class <span class="s">&quot;MethyLumiSet&quot;</span> <span class="p">[</span>package <span class="s">&quot;methylumi&quot;</span><span class="p">]</span>

Slots:

Name:                  QC            history
Class:       QCDataOrNULL         data.frame

Name:           assayData          phenoData
Class:          AssayData AnnotatedDataFrame

Name:         featureData     experimentData
Class: AnnotatedDataFrame              MIAME

Name:          annotation       protocolData
Class:          character AnnotatedDataFrame

Name:   <span class="m">.</span>__classVersion__
Class:           Versions

Extends:
Class <span class="s">&quot;MethyLumi&quot;</span><span class="p">,</span> directly
Class <span class="s">&quot;eSet&quot;</span><span class="p">,</span> by class <span class="s">&quot;MethyLumi&quot;</span><span class="p">,</span> distance <span class="m">2</span>
Class <span class="s">&quot;VersionedBiobase&quot;</span><span class="p">,</span> by class <span class="s">&quot;MethyLumi&quot;</span><span class="p">,</span> distance <span class="m">3</span>
Class <span class="s">&quot;Versioned&quot;</span><span class="p">,</span> by class <span class="s">&quot;MethyLumi&quot;</span><span class="p">,</span> distance <span class="m">4</span>
</pre></div>
</div>
<p>Only a subset of an entire plate is included here for illustration purposes.  The mldat object now contains the data (in an eSet-like object) and quality control information (available as <tt class="docutils literal"><span class="pre">QCdata(mldat)</span></tt>, also an eSet-like object) from a set of experiments.  The details of what was loaded can be viewed:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> mldat
Object Information:
MethyLumiSet <span class="p">(</span>storageMode: environment<span class="p">)</span>
assayData: <span class="m">1536</span> features<span class="p">,</span> <span class="m">10</span> samples
  element names: Avg_NBEADS<span class="p">,</span> BEAD_STDERR<span class="p">,</span> betas<span class="p">,</span> methylated<span class="p">,</span> pvals<span class="p">,</span> unmethylated
protocolData: none
phenoData
  sampleNames: M_1<span class="p">,</span> M_2<span class="p">,</span> <span class="m">...</span><span class="p">,</span> F_10  <span class="p">(</span><span class="m">10</span> total<span class="p">)</span>
  varLabels and varMetadata description:
    sampleID: sampleID
    SampleLabel: SampleLabel
    Sample: Sample
    Gender: Gender
featureData
  featureNames: AATK_E63_R<span class="p">,</span> AATK_P519_R<span class="p">,</span> <span class="m">...</span><span class="p">,</span> ZP3_
  P220_F  <span class="p">(</span><span class="m">1536</span> total<span class="p">)</span>
  fvarLabels and fvarMetadata description:
    TargetID: <span class="kc">NA</span>
    ProbeID: <span class="kc">NA</span>
    <span class="m">...</span>: <span class="m">...</span>
    PRODUCT: <span class="kc">NA</span>
    <span class="p">(</span><span class="m">17</span> total<span class="p">)</span>
experimentData: use <span class="s">&#39;experimentData(object)&#39;</span>
Annotation:
Major Operation History:
            submitted            finished
<span class="m">1</span> <span class="m">2010</span><span class="o">-</span><span class="m">06</span><span class="o">-</span><span class="m">23</span> <span class="m">17</span>:<span class="m">23</span>:<span class="m">21</span> <span class="m">2010</span><span class="o">-</span><span class="m">06</span><span class="o">-</span><span class="m">23</span> <span class="m">17</span>:<span class="m">23</span>:<span class="m">22</span>
                                                                                                                                                                                                            command
<span class="m">1</span> methylumiR<span class="p">(</span>filename <span class="o">=</span> system.file<span class="p">(</span><span class="s">&quot;extdata/exampledata.samples.txt&quot;</span><span class="p">,</span>     package <span class="o">=</span> <span class="s">&quot;methylumi&quot;</span><span class="p">),</span> qcfile <span class="o">=</span> system.file<span class="p">(</span><span class="s">&quot;extdata/exampledata.controls.txt&quot;</span><span class="p">,</span>     package <span class="o">=</span> <span class="s">&quot;methylumi&quot;</span><span class="p">),</span> sampleDescriptions <span class="o">=</span> samps<span class="p">)</span>
</pre></div>
</div>
<p>Accessors for various slots of the resulting object are outlined in the online help.  It is worth noting, though, that the QCdata method will return another eSet-like object of class MethyLumiQC; the data contained here can be useful if an array has failed.</p>
<p>Note that the assayData names have been changed from the original column identifiers in the data file from Illumina.  The mappings are available via the function getAssayDataNameSubstitutions().</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> getAssayDataNameSubstitutions<span class="p">()</span>
           regex       result
<span class="m">1</span>       AVG_Beta        betas
<span class="m">2</span> Detection Pval        pvals
<span class="m">3</span>     Signal CY3 unmethylated
<span class="m">4</span>     Signal CY5   methylated
<span class="m">5</span>     Signal_Red unmethylated
<span class="m">6</span>     Signal_Grn   methylated
<span class="m">7</span>       Signal_A unmethylated
<span class="m">8</span>       Signal_B   methylated
</pre></div>
</div>
</div>
<div class="section" id="quality-control">
<h4>Quality Control<a class="headerlink" href="#quality-control" title="Permalink to this headline">¶</a></h4>
<p>The data that are included with the methylumi package are all normal samples from the same tissue.  The samples are labeled with the presumed gender.  The data are meant to be illustrative of some typical quality-control and sample-labeling problems.  In order to get a quick overview of the samples, it is useful to look at a multidimensional scaling (MDS) plot of the samples, using only probes on the X chromosome.  Since females undergo X-inactivation, they should show something approximating hemi-methylation on that chromosome while males should show very little methylation on the X chromosome.</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> md <span class="o">&lt;-</span> cmdscale<span class="p">(</span>dist<span class="p">(</span>t<span class="p">(</span>exprs<span class="p">(</span>mldat<span class="p">)[</span>fData<span class="p">(</span>mldat<span class="p">)$</span>CHROMOSOME <span class="o">==</span>
<span class="o">+</span>     <span class="s">&quot;X&quot;</span><span class="p">,</span> <span class="p">])),</span> <span class="m">2</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> plot<span class="p">(</span>md<span class="p">,</span> pch <span class="o">=</span> c<span class="p">(</span><span class="s">&quot;F&quot;</span><span class="p">,</span> <span class="s">&quot;M&quot;</span><span class="p">)[</span>pData<span class="p">(</span>mldat<span class="p">)$</span>Gender<span class="p">],</span>
<span class="o">+</span>     col <span class="o">=</span> c<span class="p">(</span><span class="s">&quot;red&quot;</span><span class="p">,</span> <span class="s">&quot;blue&quot;</span><span class="p">)[</span>pData<span class="p">(</span>mldat<span class="p">)$</span>Gender<span class="p">])</span>
</pre></div>
</div>
<img alt="_images/methylation-011.jpg" src="_images/methylation-011.jpg" />
<p>The MDS plot shows that the males and females are quite distinct except for a single male that groups with the females.  Upon consultation with the laboratory investigator, the sample was found to be mislabeled.  Also, it is worth noting that the males do not cluster nearly as tightly as the females.  A quick evaluation of the p-values for detection (as reported by the BeadStudio software) for the samples will show what the problem is:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> avgPval <span class="o">&lt;-</span> colMeans<span class="p">(</span>pvals<span class="p">(</span>mldat<span class="p">))</span>
<span class="o">&gt;</span> par<span class="p">(</span>las <span class="o">=</span> <span class="m">2</span><span class="p">)</span>
<span class="o">&gt;</span> barplot<span class="p">(</span>avgPval<span class="p">,</span> ylab <span class="o">=</span> <span class="s">&quot;Average P-Value&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/methylation-012.jpg" src="_images/methylation-012.jpg" />
<p>So, it is quite obvious that there are two arrays that fail QC with a large percentage of the reporters showing lack of measurement.</p>
<p>It is also possible to use the qcplot method in combination with the controlTypes method to examine the QC data in more detail.  The control types for the GoldenGate platform are:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> controlTypes<span class="p">(</span>mldat<span class="p">)</span>
<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="s">&quot;ALLELE SPECIFIC EXTENSION&quot;</span>
<span class="p">[</span><span class="m">2</span><span class="p">]</span> <span class="s">&quot;EXTENSION GAP&quot;</span>
<span class="p">[</span><span class="m">3</span><span class="p">]</span> <span class="s">&quot;FIRST HYBRIDIZATION&quot;</span>
<span class="p">[</span><span class="m">4</span><span class="p">]</span> <span class="s">&quot;GENDER&quot;</span>
<span class="p">[</span><span class="m">5</span><span class="p">]</span> <span class="s">&quot;NEGATIVE&quot;</span>
<span class="p">[</span><span class="m">6</span><span class="p">]</span> <span class="s">&quot;PCR CONTAMINATION&quot;</span>
<span class="p">[</span><span class="m">7</span><span class="p">]</span> <span class="s">&quot;SECOND HYBRIDIZATION&quot;</span>
</pre></div>
</div>
<p>Looking more closely at the hybridization controls (<tt class="docutils literal"><span class="pre">FIRST</span> <span class="pre">HYBRIDIZATION</span></tt>) is telling here:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> qcplot<span class="p">(</span>mldat<span class="p">,</span> <span class="s">&quot;FIRST HYBRIDIZATION&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/methylation-014.jpg" src="_images/methylation-014.jpg" />
<p>So, it appears that the hybridization controls (at least) failed for samples <tt class="docutils literal"><span class="pre">M_1</span></tt> and <tt class="docutils literal"><span class="pre">M_4</span></tt>, which might help explain why the samples failed.  In any case, a trip back to the experimenter is probably warranted for these two samples.</p>
</div>
<div class="section" id="normalization">
<h4>Normalization<a class="headerlink" href="#normalization" title="Permalink to this headline">¶</a></h4>
<p>The Illumina platform shows a significant dye bias in the two channels which will lead to bias in the estimates of Beta.  Therefore, some normalization is required.  The function, normalizeMethyLumiSet, does this normalization.  Basically, it looks at the median intensities in the methylated and unmethylated channels at very low and very high beta values and sets these medians equal.  Using the transformed unmethylated and methylated values, new beta values are calculated using one of two <tt class="docutils literal"><span class="pre">map</span></tt> functions.  The ratio map function is the default and is the same as used by Illumina in the BeadStudio software, but values using the atan map function selection should be similar.</p>
<p>First, a bit of cleanup is needed.  The two samples with significantly poorer quality are removed.  The gender of the mis-labeled sample is also corrected.</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> toKeep <span class="o">&lt;-</span> <span class="p">(</span>avgPval <span class="o">&lt;</span> <span class="m">0.05</span><span class="p">)</span>
<span class="o">&gt;</span> pData<span class="p">(</span>mldat<span class="p">)$</span>Gender<span class="p">[</span><span class="m">9</span><span class="p">]</span> <span class="o">&lt;-</span> <span class="s">&quot;F&quot;</span>
<span class="o">&gt;</span> mldat.norm <span class="o">&lt;-</span> normalizeMethyLumiSet<span class="p">(</span>mldat<span class="p">[,</span>
<span class="o">+</span>     toKeep<span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="example-analysis">
<h4>Example Analysis<a class="headerlink" href="#example-analysis" title="Permalink to this headline">¶</a></h4>
<p>As a simple example of an analysis, we can look for the differences between males and females.  We already know there is a strong difference based on simple unsupervised methods (the MDS plot).  However, methylation is particularly informative for sex differences because females undergo X-inactivation and are, therefore, expected to have one copy of the X chromosome largely methylated. <em>Note that, while limma is used here to illustrate a point, an appropriate statistical framework for finding differential methylation targets based on the Illumina methylation platforms with data that is not normally distributed under the null is a current research topic for a number of groups.</em></p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> library<span class="p">(</span>limma<span class="p">)</span>
<span class="o">&gt;</span> dm <span class="o">&lt;-</span> model.matrix<span class="p">(</span>~<span class="m">1</span> <span class="o">+</span> Gender<span class="p">,</span> data <span class="o">=</span> pData<span class="p">(</span>mldat.norm<span class="p">))</span>
<span class="o">&gt;</span> colnames<span class="p">(</span>dm<span class="p">)</span>
<span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="s">&quot;(Intercept)&quot;</span> <span class="s">&quot;GenderM&quot;</span>
<span class="o">&gt;</span> fit1 <span class="o">&lt;-</span> lmFit<span class="p">(</span>exprs<span class="p">(</span>mldat.norm<span class="p">),</span> dm<span class="p">)</span>
<span class="o">&gt;</span> fit2 <span class="o">&lt;-</span> eBayes<span class="p">(</span>fit1<span class="p">)</span>
<span class="o">&gt;</span> tt <span class="o">&lt;-</span> topTable<span class="p">(</span>fit2<span class="p">,</span> coef <span class="o">=</span> <span class="m">2</span><span class="p">,</span> genelist <span class="o">=</span> fData<span class="p">(</span>mldat.norm<span class="p">)[,</span>
<span class="o">+</span>     c<span class="p">(</span><span class="s">&quot;SYMBOL&quot;</span><span class="p">,</span> <span class="s">&quot;CHROMOSOME&quot;</span><span class="p">)],</span> number <span class="o">=</span> <span class="m">1536</span><span class="p">)</span>
<span class="o">&gt;</span> x <span class="o">&lt;-</span> aggregate<span class="p">(</span>tt<span class="p">$</span>adj.P.Val<span class="p">,</span> by <span class="o">=</span> list<span class="p">(</span>tt<span class="p">$</span>CHROMOSOME<span class="p">),</span>
<span class="o">+</span>     median<span class="p">)</span>
<span class="o">&gt;</span> colnames<span class="p">(</span>x<span class="p">)</span> <span class="o">&lt;-</span> c<span class="p">(</span><span class="s">&quot;Chromosome&quot;</span><span class="p">,</span> <span class="s">&quot;Median adjusted P-value&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> xt <span class="o">=</span> ascii<span class="p">(</span>x<span class="p">,</span> caption <span class="o">=</span> <span class="s">&quot;The median adjusted p-value for each chromosome showing that the X-chromosome is highly significantly different between males and females&quot;</span><span class="p">,</span>
<span class="o">+</span>     caption.level <span class="o">=</span> <span class="s">&quot;e&quot;</span><span class="p">,</span> include.rownames <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
<span class="o">&gt;</span> print<span class="p">(</span>xt<span class="p">)</span>
</pre></div>
</div>
<p><em>The median adjusted p-value for each chromosome showing that the X-chromosome is highly significantly different between males and females</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Chromosome</th>
<th class="head">Median adjusted P-value</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>1</td>
<td>1.00</td>
</tr>
<tr><td>10</td>
<td>1.00</td>
</tr>
<tr><td>11</td>
<td>1.00</td>
</tr>
<tr><td>12</td>
<td>1.00</td>
</tr>
<tr><td>13</td>
<td>1.00</td>
</tr>
<tr><td>14</td>
<td>1.00</td>
</tr>
<tr><td>15</td>
<td>1.00</td>
</tr>
<tr><td>16</td>
<td>1.00</td>
</tr>
<tr><td>17</td>
<td>1.00</td>
</tr>
<tr><td>18</td>
<td>1.00</td>
</tr>
<tr><td>19</td>
<td>1.00</td>
</tr>
<tr><td>2</td>
<td>1.00</td>
</tr>
<tr><td>20</td>
<td>1.00</td>
</tr>
<tr><td>21</td>
<td>1.00</td>
</tr>
<tr><td>22</td>
<td>1.00</td>
</tr>
<tr><td>3</td>
<td>1.00</td>
</tr>
<tr><td>4</td>
<td>1.00</td>
</tr>
<tr><td>5</td>
<td>1.00</td>
</tr>
<tr><td>6</td>
<td>1.00</td>
</tr>
<tr><td>7</td>
<td>1.00</td>
</tr>
<tr><td>8</td>
<td>1.00</td>
</tr>
<tr><td>9</td>
<td>1.00</td>
</tr>
<tr><td>X</td>
<td>0.00</td>
</tr>
</tbody>
</table>
<p>Looking at the median adjusted p-values for the resulting differences (calculated using limma), one can quickly see that the X chromosome is, indeed, quite significantly different, on the whole, between males and females.  The actual p-values are plotted to show the distribution.</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> library<span class="p">(</span>lattice<span class="p">)</span>
<span class="o">&gt;</span> print<span class="p">(</span>xyplot<span class="p">(</span><span class="o">-</span>log10<span class="p">(</span>adj.P.Val<span class="p">)</span> ~ CHROMOSOME<span class="p">,</span>
<span class="o">+</span>     tt<span class="p">,</span> ylab <span class="o">=</span> <span class="s">&quot;-log10(Adjusted P-value)&quot;</span><span class="p">,</span>
<span class="o">+</span>     main <span class="o">=</span> <span class="s">&quot;P-values for probes\ndistinguising males from females&quot;</span><span class="p">))</span>
</pre></div>
</div>
<img alt="_images/methylation-xchrompvals.jpg" src="_images/methylation-xchrompvals.jpg" />
</div>
</div>
<div class="section" id="methylation-profiles-of-breast-cancer">
<h3>Methylation Profiles of Breast Cancer<a class="headerlink" href="#methylation-profiles-of-breast-cancer" title="Permalink to this headline">¶</a></h3>
<p>To get a better feeling for the complexity in methylation profiles, it is instructive to look at a larger data set.  The data set of interest is taken from Holm et al <a class="footnote-reference" href="#id3" id="id2">[1]</a>.  Their abstract explains the work at a high level:</p>
<blockquote>
<p><em>Introduction</em>: Five different molecular subtypes of breast cancer have been identified through gene expression profiling. Each subtype has a characteristic expression pattern suggested to partly depend on cellular origin. We aimed to investigate whether the molecular subtypes also display distinct methylation profiles.</p>
<p><em>Methods</em>: We analysed methylation status of 807 cancer-related genes in 189 fresh frozen primary breast tumours and four normal breast tissue samples using an array-based methylation assay.</p>
<p><em>Results</em>: Unsupervised analysis revealed three groups of breast cancer with characteristic methylation patterns. The three groups were associated with the luminal A, luminal B and basal-like molecular subtypes of breast cancer, respectively, whereas cancers of the HER2-enriched and normal-like subtypes were distributed among the three groups. The methylation frequencies were significantly different between subtypes, with luminal B and basal-like tumours being most and least frequently methylated, respectively. Moreover, targets of the polycomb repressor complex in breast cancer and embryonic stem cells were more methylated in luminal B tumours than in other tumours. BRCA2-mutated tumours had a particularly high degree of methylation. Finally, by utilizing gene expression data, we observed that a large fraction of genes reported as having subtype-specific expression patterns might be regulated through methylation.</p>
<p><em>Conclusions</em>: We have found that breast cancers of the basal-like, luminal A and luminal B molecular subtypes harbour specific methylation profiles. Our results suggest that methylation may play an important role in the development of breast cancers.</p>
</blockquote>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>Holm K, Hegardt C, Staaf J, Vallon-Christersson J et al. Molecular subtypes of breast cancer are associated with characteristic DNA methylation patterns. Breast Cancer Res 2010 Jun 18;12(3):R36. PMID: <a class="reference external" href="http://www.ncbi.nlm.nih.gov/sites/entrez?Db=Pubmed&amp;term=20565864[UID]">20565864</a></td></tr>
</tbody>
</table>
<p>In this little exercise, we will access the data from the NCBI GEO database and then do some simple unsupervised and supervised analyses.  The goal is the get a feel for the information content of the data.  Note that these data do not include quality control probes, so quality assessment will necessarily be limited.  To that end, we will assume that the data are relatively clean (BAD ASSUMPTION) and proceed with the data as deposited in GEO.</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> library<span class="p">(</span>GEOquery<span class="p">)</span>
<span class="o">&gt;</span> holmdat <span class="o">=</span> getGEO<span class="p">(</span><span class="s">&quot;GSE22210&quot;</span><span class="p">)[[</span><span class="m">1</span><span class="p">]]</span>
Found <span class="m">1</span> file<span class="p">(</span>s<span class="p">)</span>
GSE22210_series_matrix.txt.gz
File stored at:
<span class="o">/</span>var<span class="o">/</span>folders<span class="o">/</span>zz<span class="o">/</span>zzzivhrRnAmviuee<span class="o">+++</span>b3E<span class="o">+</span><span class="m">+7</span>lI<span class="o">/-</span>Tmp<span class="o">-//</span>RtmpyBY4MD<span class="o">/</span>GPL9183.soft
<span class="o">&gt;</span> holmdat
ExpressionSet <span class="p">(</span>storageMode: lockedEnvironment<span class="p">)</span>
assayData: <span class="m">1452</span> features<span class="p">,</span> <span class="m">193</span> samples
  element names: exprs
protocolData: none
phenoData
  sampleNames: GSM552714<span class="p">,</span> GSM552715<span class="p">,</span> <span class="m">...</span><span class="p">,</span> GSM55290
  <span class="m">6</span>  <span class="p">(</span><span class="m">193</span> total<span class="p">)</span>
  varLabels and varMetadata description:
    title: <span class="kc">NA</span>
    geo_accession: <span class="kc">NA</span>
    <span class="m">...</span>: <span class="m">...</span>
    data_row_count: <span class="kc">NA</span>
    <span class="p">(</span><span class="m">45</span> total<span class="p">)</span>
featureData
  featureNames: AATK_E63_R<span class="p">,</span> AATK_P709_R<span class="p">,</span> <span class="m">...</span><span class="p">,</span> ZP3_
  P220_F  <span class="p">(</span><span class="m">1452</span> total<span class="p">)</span>
  fvarLabels and fvarMetadata description:
    ID: <span class="kc">NA</span>
    Gid: <span class="kc">NA</span>
    <span class="m">...</span>: <span class="m">...</span>
    cg_no: <span class="kc">NA</span>
    <span class="p">(</span><span class="m">16</span> total<span class="p">)</span>
  additional fvarMetadata: Column<span class="p">,</span> Description
experimentData: use <span class="s">&#39;experimentData(object)&#39;</span>
Annotation: GPL9183
</pre></div>
</div>
<p>The number of samples and other details of the data set are present in the holmdat object of class ExpressionSet.  Note since we are using the beta values directly from GEO, I have left this as an ExpressionSet and not converted to a MethyLumiSet.  For the purposes of this exercise, that is not an important step.</p>
<p>Looking closer at the available clinical information provides a high-level view of potential questions:</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> head<span class="p">(</span>pData<span class="p">(</span>holmdat<span class="p">)[,</span> grep<span class="p">(</span><span class="s">&quot;characteristics&quot;</span><span class="p">,</span>
<span class="o">+</span>     varLabels<span class="p">(</span>holmdat<span class="p">))])</span>
           characteristics_ch1
GSM552714 tissue: breast tumor
GSM552715 tissue: breast tumor
GSM552716 tissue: breast tumor
GSM552717 tissue: breast tumor
GSM552718 tissue: breast tumor
GSM552719 tissue: breast tumor
            characteristics_ch1.1
GSM552714    family status: brca1
GSM552715 family status: sporadic
GSM552716 family status: sporadic
GSM552717 family status: sporadic
GSM552718 family status: sporadic
GSM552719    family status: brca1
          characteristics_ch1.2
GSM552714            er: er_neg
GSM552715            er: er_neg
GSM552716            er: er_neg
GSM552717            er: er_neg
GSM552718            er: er_neg
GSM552719            er: er_neg
          characteristics_ch1.3
GSM552714          pgr: pgr_neg
GSM552715          pgr: pgr_neg
GSM552716          pgr: pgr_neg
GSM552717          pgr: pgr_neg
GSM552718          pgr: pgr_neg
GSM552719          pgr: pgr_neg
                characteristics_ch1.4
GSM552714  overall survival time: <span class="m">486</span>
GSM552715 overall survival time: <span class="m">4378</span>
GSM552716 overall survival time: <span class="m">5076</span>
GSM552717   overall survival time: <span class="kc">NA</span>
GSM552718 overall survival time: <span class="m">4811</span>
GSM552719  overall survival time: <span class="m">969</span>
               characteristics_ch1.5
GSM552714  overall survival event: <span class="m">1</span>
GSM552715  overall survival event: <span class="m">1</span>
GSM552716  overall survival event: <span class="m">0</span>
GSM552717 overall survival event: <span class="kc">NA</span>
GSM552718  overall survival event: <span class="m">0</span>
GSM552719  overall survival event: <span class="m">1</span>
          characteristics_ch1.6
GSM552714     hu subtype: Basal
GSM552715     hu subtype: Basal
GSM552716     hu subtype: Basal
GSM552717     hu subtype: Basal
GSM552718     hu subtype: Basal
GSM552719     hu subtype: Basal
          characteristics_ch1.7
GSM552714         spfpercent: <span class="m">5</span>
GSM552715         spfpercent: <span class="m">9</span>
GSM552716        spfpercent: <span class="kc">NA</span>
GSM552717        spfpercent: <span class="m">11</span>
GSM552718        spfpercent: <span class="kc">NA</span>
GSM552719        spfpercent: <span class="m">15</span>
          characteristics_ch1.8
GSM552714        nodestatus: <span class="kc">NA</span>
GSM552715  nodestatus: node_neg
GSM552716  nodestatus: node_neg
GSM552717  nodestatus: node_neg
GSM552718  nodestatus: node_neg
GSM552719  nodestatus: node_neg
          characteristics_ch1.9
GSM552714              grade: <span class="m">3</span>
GSM552715              grade: <span class="m">3</span>
GSM552716              grade: <span class="m">3</span>
GSM552717              grade: <span class="m">3</span>
GSM552718              grade: <span class="m">3</span>
GSM552719              grade: <span class="m">3</span>
          characteristics_ch1.10
GSM552714          hc_cluster: <span class="m">3</span>
GSM552715          hc_cluster: <span class="m">3</span>
GSM552716          hc_cluster: <span class="m">3</span>
GSM552717          hc_cluster: <span class="m">3</span>
GSM552718          hc_cluster: <span class="m">3</span>
GSM552719          hc_cluster: <span class="m">3</span>
          characteristics_ch1.11
GSM552714              fga: <span class="m">0.63</span>
GSM552715              fga: <span class="m">0.51</span>
GSM552716              fga: <span class="m">0.51</span>
GSM552717                fga: <span class="kc">NA</span>
GSM552718              fga: <span class="m">0.39</span>
GSM552719              fga: <span class="m">0.67</span>
          characteristics_ch1.12
GSM552714        ezh2_gain: Gain
GSM552715        ezh2_gain: Gain
GSM552716      ezh2_gain: NoGain
GSM552717          ezh2_gain: <span class="kc">NA</span>
GSM552718        ezh2_gain: Gain
GSM552719        ezh2_gain: Gain
          characteristics_ch1.13
GSM552714             sizemm: <span class="kc">NA</span>
GSM552715             sizemm: <span class="m">30</span>
GSM552716             sizemm: <span class="m">30</span>
GSM552717             sizemm: <span class="m">37</span>
GSM552718             sizemm: <span class="m">22</span>
GSM552719             sizemm: <span class="m">40</span>
          characteristics_ch1.14
GSM552714         sizestatus: <span class="kc">NA</span>
GSM552715          sizestatus: <span class="m">2</span>
GSM552716          sizestatus: <span class="m">2</span>
GSM552717          sizestatus: <span class="m">2</span>
GSM552718          sizestatus: <span class="m">2</span>
GSM552719          sizestatus: <span class="m">2</span>
          characteristics_ch1.15
GSM552714            ageyear: <span class="m">44</span>
GSM552715            ageyear: <span class="m">81</span>
GSM552716            ageyear: <span class="m">49</span>
GSM552717            ageyear: <span class="m">39</span>
GSM552718            ageyear: <span class="m">49</span>
GSM552719            ageyear: <span class="m">51</span>
          characteristics_ch1.16
GSM552714           agestatus: <span class="m">1</span>
GSM552715           agestatus: <span class="m">2</span>
GSM552716           agestatus: <span class="m">1</span>
GSM552717           agestatus: <span class="m">1</span>
GSM552718           agestatus: <span class="m">1</span>
GSM552719           agestatus: <span class="m">2</span>
</pre></div>
</div>
<p>While the phenoData are a bit unwieldy in this form, they are adequate for getting the gist of the data.  Let us first remove less informative probes.  Using a nonparametric measure of variation is probably warranted given the underlying data that are not normally-distributed (or even bell-shaped).  The interquartile range (IQR) fits the bill.</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> iqrs <span class="o">=</span> apply<span class="p">(</span>exprs<span class="p">(</span>holmdat<span class="p">),</span> <span class="m">1</span><span class="p">,</span> IQR<span class="p">)</span>
<span class="o">&gt;</span> summary<span class="p">(</span>iqrs<span class="p">)</span>
   Min. <span class="m">1</span>st Qu.  Median    Mean <span class="m">3</span>rd Qu.    Max.
<span class="m">0.00000</span> <span class="m">0.03507</span> <span class="m">0.12170</span> <span class="m">0.17140</span> <span class="m">0.26630</span> <span class="m">0.99370</span>
<span class="o">&gt;</span> hist<span class="p">(</span>iqrs<span class="p">,</span> breaks <span class="o">=</span> <span class="s">&quot;scott&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/methylation-holmiqr.jpg" src="_images/methylation-holmiqr.jpg" />
<p>Using an IQR threshold greater than the median is one possible choice for removing probes that are less informative.</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> holmdatfilt <span class="o">=</span> holmdat<span class="p">[</span>iqrs <span class="o">&gt;</span> median<span class="p">(</span>iqrs<span class="p">),</span>
<span class="o">+</span>     <span class="p">]</span>
</pre></div>
</div>
<p>A quick unsupervised view of the data is often useful.  We could certainly use a hierarchical clustering to do so.  However, there are a lot of samples.  Therefore, we can try using multidimensional scaling in two dimensions as an alternative.  The distance metric used will, of course, affect the results.  In this case, simple Euclidean distance can be used.  Experiment with others as it interests you.</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> cm <span class="o">=</span> cmdscale<span class="p">(</span>dist<span class="p">(</span>t<span class="p">(</span>exprs<span class="p">(</span>holmdatfilt<span class="p">))),</span>
<span class="o">+</span>     <span class="m">2</span><span class="p">)</span>
<span class="o">&gt;</span> plot<span class="p">(</span>cm<span class="p">[,</span> <span class="m">1</span><span class="p">],</span> cm<span class="p">[,</span> <span class="m">2</span><span class="p">],</span> col <span class="o">=</span> as.factor<span class="p">(</span>pData<span class="p">(</span>holmdatfilt<span class="p">)[,</span>
<span class="o">+</span>     <span class="s">&quot;characteristics_ch1.6&quot;</span><span class="p">]),</span> main <span class="o">=</span> <span class="s">&quot;MDS plot of sample relationships&quot;</span><span class="p">)</span>
<span class="o">&gt;</span> legend<span class="p">(</span><span class="m">4</span><span class="p">,</span> <span class="m">2.5</span><span class="p">,</span> levels<span class="p">(</span>as.factor<span class="p">(</span>pData<span class="p">(</span>holmdatfilt<span class="p">)[,</span>
<span class="o">+</span>     <span class="s">&quot;characteristics_ch1.6&quot;</span><span class="p">])),</span> col <span class="o">=</span> as.factor<span class="p">(</span>levels<span class="p">(</span>as.factor<span class="p">(</span>pData<span class="p">(</span>holmdatfilt<span class="p">)[,</span>
<span class="o">+</span>     <span class="s">&quot;characteristics_ch1.6&quot;</span><span class="p">]))),</span> pch <span class="o">=</span> <span class="m">1</span><span class="p">,</span>
<span class="o">+</span>     cex <span class="o">=</span> <span class="m">0.6</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/methylation-mdsbetas.jpg" src="_images/methylation-mdsbetas.jpg" />
<p>Note the sample relationships that, with some imagination, are implied by the plot.  The Basal subtype is distinct from other subtypes.  The Her2 subtype is spatially &#8220;between&#8221; Basal and the Luminal subtypes.  The Luminal subtypes overlap significantly, but there is still some hint that the two &#8220;clouds&#8221; representing Luminal A and B have different centers.  Thus, the biology originally described in gene expression studies appears to be recapitulated in the methylation data, at least at this high level.</p>
<p>Features that differentiate one subtype from another could be useful to help elucidate biological mechanisms of disease or as biomarkers.  Using standard parametric methods such as limma may be problematic because of the underlying distribution of the data.  Therefore, we might try a different approach and use a classification technique such as random forests to classify the samples.  One of the outputs from random forest analysis (at least as implemented in R) is an importance measure for each probe, both overall and for classifying an individual subtype.</p>
<p>When using classification methods for feature selection, it is often important to have approximately &#8220;balanced&#8221; classes.  In this case, we are mainly interested in the three largest breast cancer subtypes, Basal, Luminal A, and Luminal B.  So, we can subset the dataset again to include only those samples.</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> subtypeVector <span class="o">=</span> as.character<span class="p">(</span>pData<span class="p">(</span>holmdatfilt<span class="p">)[,</span>
<span class="o">+</span>     <span class="s">&quot;characteristics_ch1.6&quot;</span><span class="p">])</span>
<span class="o">&gt;</span> subtypeVector <span class="o">=</span> sub<span class="p">(</span><span class="s">&quot;hu subtype: &quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
<span class="o">+</span>     subtypeVector<span class="p">)</span>
<span class="o">&gt;</span> cancerIdx <span class="o">=</span> subtypeVector <span class="o">==</span> <span class="s">&quot;Basal&quot;</span> <span class="o">|</span>
<span class="o">+</span>     subtypeVector <span class="o">==</span> <span class="s">&quot;LumA&quot;</span> <span class="o">|</span> subtypeVector <span class="o">==</span>
<span class="o">+</span>     <span class="s">&quot;LumB&quot;</span>
<span class="o">&gt;</span> holmCancer <span class="o">=</span> holmdatfilt<span class="p">[,</span> cancerIdx<span class="p">]</span>
<span class="o">&gt;</span> pData<span class="p">(</span>holmCancer<span class="p">)$</span>subtype <span class="o">=</span> subtypeVector<span class="p">[</span>cancerIdx<span class="p">]</span>
<span class="o">&gt;</span> table<span class="p">(</span>pData<span class="p">(</span>holmCancer<span class="p">)$</span>subtype<span class="p">)</span>
Basal  LumA  LumB
   <span class="m">43</span>    <span class="m">46</span>    <span class="m">35</span>
</pre></div>
</div>
<p>Now, there are three subtypes represented and, while not perfectly, they are balanced.  We move ahead with the random forest analysis of these data.</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> library<span class="p">(</span>randomForest<span class="p">)</span>
<span class="o">&gt;</span> datamat <span class="o">=</span> t<span class="p">(</span>exprs<span class="p">(</span>holmCancer<span class="p">))</span>
<span class="o">&gt;</span> respvec <span class="o">=</span> factor<span class="p">(</span>pData<span class="p">(</span>holmCancer<span class="p">)$</span>subtype<span class="p">)</span>
</pre></div>
</div>
<p>Actually running the random forest is fairly straightforward.  The main parameter to manipulate is the ntree parameter to guarantee that each sample is out-of-bag predicted a few times.</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> set.seed<span class="p">(</span><span class="m">1234</span><span class="p">)</span>
<span class="o">&gt;</span> rfout <span class="o">=</span> randomForest<span class="p">(</span>x <span class="o">=</span> datamat<span class="p">,</span> y <span class="o">=</span> as.factor<span class="p">(</span>respvec<span class="p">),</span>
<span class="o">+</span>     ntree <span class="o">=</span> ncol<span class="p">(</span>datamat<span class="p">)</span> <span class="o">*</span> <span class="m">10</span><span class="p">,</span> importance <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span>
<span class="o">+</span>     do.trace <span class="o">=</span> <span class="m">1000</span><span class="p">)</span>
ntree      OOB      <span class="m">1</span>      <span class="m">2</span>      <span class="m">3</span>
 <span class="m">1000</span>:  <span class="m">21.77</span><span class="o">%</span>  <span class="m">9.30</span><span class="o">%</span> <span class="m">19.57</span><span class="o">%</span> <span class="m">40.00</span><span class="o">%</span>
 <span class="m">2000</span>:  <span class="m">20.97</span><span class="o">%</span>  <span class="m">6.98</span><span class="o">%</span> <span class="m">17.39</span><span class="o">%</span> <span class="m">42.86</span><span class="o">%</span>
 <span class="m">3000</span>:  <span class="m">19.35</span><span class="o">%</span>  <span class="m">6.98</span><span class="o">%</span> <span class="m">17.39</span><span class="o">%</span> <span class="m">37.14</span><span class="o">%</span>
 <span class="m">4000</span>:  <span class="m">20.16</span><span class="o">%</span>  <span class="m">9.30</span><span class="o">%</span> <span class="m">17.39</span><span class="o">%</span> <span class="m">37.14</span><span class="o">%</span>
 <span class="m">5000</span>:  <span class="m">20.97</span><span class="o">%</span>  <span class="m">9.30</span><span class="o">%</span> <span class="m">17.39</span><span class="o">%</span> <span class="m">40.00</span><span class="o">%</span>
 <span class="m">6000</span>:  <span class="m">20.97</span><span class="o">%</span>  <span class="m">9.30</span><span class="o">%</span> <span class="m">17.39</span><span class="o">%</span> <span class="m">40.00</span><span class="o">%</span>
 <span class="m">7000</span>:  <span class="m">20.97</span><span class="o">%</span>  <span class="m">9.30</span><span class="o">%</span> <span class="m">17.39</span><span class="o">%</span> <span class="m">40.00</span><span class="o">%</span>
<span class="o">&gt;</span> rfout
Call:
 randomForest<span class="p">(</span>x <span class="o">=</span> datamat<span class="p">,</span> y <span class="o">=</span> as.factor<span class="p">(</span>respvec<span class="p">),</span> ntree <span class="o">=</span> ncol<span class="p">(</span>datamat<span class="p">)</span> <span class="o">*</span>      <span class="m">10</span><span class="p">,</span> importance <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span> do.trace <span class="o">=</span> <span class="m">1000</span><span class="p">)</span>
               Type of random forest: classification
                     Number of trees: <span class="m">7260</span>
No. of variables tried at each split: <span class="m">26</span>

        OOB estimate of  error rate: <span class="m">20.97</span><span class="o">%</span>
Confusion matrix:
      Basal LumA LumB class.error
Basal    <span class="m">39</span>    <span class="m">1</span>    <span class="m">3</span>  <span class="m">0.09302326</span>
LumA      <span class="m">1</span>   <span class="m">38</span>    <span class="m">7</span>  <span class="m">0.17391304</span>
LumB      <span class="m">0</span>   <span class="m">14</span>   <span class="m">21</span>  <span class="m">0.40000000</span>
</pre></div>
</div>
<p>One can quickly see from the confusion matrix that the ability to distinguish Luminal A from Luminal B is more difficult than distinguishing either from the Basal subtype.  Now, the variable importance information (feature selection) is contained in the rfout object.  The randomForest package contains a function, varImpPlot that allows a quick visualization of the variable importance measures for the top probes.</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> varImpPlot<span class="p">(</span>rfout<span class="p">,</span> type <span class="o">=</span> <span class="m">1</span><span class="p">,</span> main <span class="o">=</span> <span class="s">&quot;Variable Importance Plot&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/methylation-varImpPlot.jpg" src="_images/methylation-varImpPlot.jpg" />
<p>To visualize the data on a sample and gene level, we can use a simple heatmap of the top features.</p>
<div class="highlight-r"><div class="highlight"><pre><span class="o">&gt;</span> library<span class="p">(</span>gplots<span class="p">)</span>
gdata: read.xls support for <span class="s">&#39;XLS&#39;</span> <span class="p">(</span>Excel
gdata: <span class="m">97</span><span class="o">-</span><span class="m">2004</span><span class="p">)</span> files ENABLED.

gdata: read.xls support for <span class="s">&#39;XLSX&#39;</span> <span class="p">(</span>Excel
gdata: <span class="m">2007</span><span class="o">+</span><span class="p">)</span> files ENABLED.
<span class="o">&gt;</span> topProbes <span class="o">=</span> which<span class="p">(</span>importance<span class="p">(</span>rfout<span class="p">,</span> type <span class="o">=</span> <span class="m">1</span><span class="p">)</span> <span class="o">&gt;</span>
<span class="o">+</span>     <span class="m">2</span><span class="p">)</span>
<span class="o">&gt;</span> heatmap.2<span class="p">(</span>exprs<span class="p">(</span>holmCancer<span class="p">)[</span>topProbes<span class="p">,</span>
<span class="o">+</span>     <span class="p">],</span> trace <span class="o">=</span> <span class="s">&quot;none&quot;</span><span class="p">,</span> ColSideColors <span class="o">=</span> c<span class="p">(</span><span class="s">&quot;blue&quot;</span><span class="p">,</span>
<span class="o">+</span>     <span class="s">&quot;red&quot;</span><span class="p">,</span> <span class="s">&quot;green&quot;</span><span class="p">)[</span>respvec<span class="p">])</span>
</pre></div>
</div>
<img alt="_images/methylation-holmSupheatmap.jpg" src="_images/methylation-holmSupheatmap.jpg" />
<p>In the heatmap, the color bar shows the original sample labels for subtype.  The Basal subtype is in blue, luminal A is in red, and Luminal B is in green.  As both our confusion matrix and our unsupervised overview of the data suggested, we again see that the distinction between Luminal A and Luminal B is subtle as compared to the Basal subtype.</p>
<p>We could spend quite some time going through individual genes of interest at this point.  Gene set enrichment and some type of pathway analysis might be of interest, also.  On a more general note, there are many questions that could be addressed with a largish data set like this.  What is the effect of a probe being in versus not in a CpG island?  What is the relationship between distance to the transcription start site and methylation or variation in methylation?  How does the number of CpG sites in the probe affect the methylation measure?  Are there regional variations in methylation across the genome?</p>
</div>
</div>
<div class="section" id="sessioninfo">
<h2>sessionInfo<a class="headerlink" href="#sessioninfo" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>R version</dt>
<dd>R version 2.12.0 Under development (unstable) (2010-05-10 r51970), x86_64-apple-darwin9.8.0</dd>
<dt>locale</dt>
<dd>en_US.utf-8/en_US.utf-8/C/C/en_US.utf-8/en_US.utf-8</dd>
<dt>attached base packages</dt>
<dd>grid, stats, graphics, grDevices, utils, datasets, methods, base</dd>
<dt>other attached packages</dt>
<dd>gplots_2.7.4, caTools_1.10, gdata_2.8.0, gtools_2.6.2, randomForest_4.5-34, GEOquery_2.13.0, RCurl_1.4-2, bitops_1.0-4.1, lattice_0.18-5, limma_3.5.3, methylumi_1.3.2, GGHumanMethCancerPanelv1.db_1.2.0, org.Hs.eg.db_2.4.1, RSQLite_0.9-0, DBI_0.2-5, AnnotationDbi_1.11.1, Biobase_2.9.0, ascii_0.6-4, proto_0.3-8</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Illumina Methylation Data Analysis</a><ul>
<li><a class="reference external" href="#introductory-remarks">Introductory Remarks</a><ul>
<li><a class="reference external" href="#the-illumina-methylation-platform">The Illumina Methylation Platform</a></li>
</ul>
</li>
<li><a class="reference external" href="#id1">Illumina Methylation Data Analysis</a><ul>
<li><a class="reference external" href="#overview-of-the-golden-gate-methylation-array">Overview of the Golden Gate Methylation Array</a></li>
<li><a class="reference external" href="#a-simple-example">A Simple Example</a><ul>
<li><a class="reference external" href="#loading-data">Loading data</a></li>
<li><a class="reference external" href="#quality-control">Quality Control</a></li>
<li><a class="reference external" href="#normalization">Normalization</a></li>
<li><a class="reference external" href="#example-analysis">Example Analysis</a></li>
</ul>
</li>
<li><a class="reference external" href="#methylation-profiles-of-breast-cancer">Methylation Profiles of Breast Cancer</a></li>
</ul>
</li>
<li><a class="reference external" href="#sessioninfo">sessionInfo</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="publicRepos.html"
                                  title="previous chapter">Connecting to Public Data Resources</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="TCGA.html"
                                  title="next chapter">The Cancer Genome Atlas, Glioblastoma Data</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/methylation.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TCGA.html" title="The Cancer Genome Atlas, Glioblastoma Data"
             >next</a> |</li>
        <li class="right" >
          <a href="publicRepos.html" title="Connecting to Public Data Resources"
             >previous</a> |</li>
        <li><a href="index.html">CSHL 2010</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Sean Davis.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>